bl;2.3
bz;0.4
d;-0.9
d;-3.2
d;-2.9
d-;1.6
ez;1.5
fe;1.8
ff;1.8
g1;1.4
gg;1.2
gj;2.0
gl;1.3
gn;1.2
gt;1.1
ha;1.4
jj;1.0
jk;0.9
jp;0.8
jt;0.9
jw;1.6
kk;1.5
l;2.0
ly;2.6
m8;1.4
n1;1.9
nh;2.2
np;1.4
o;-0.2
o;1.5
o;-0.3
ok;0.9
qt;1.8
s;-1.1
tx;1.5
ty;1.6
wd;2.7
wp;1.0
xd;2.7
xp;1.2
yw;1.8
bffn;1.0
doce;2.0
dor;-2.0
dud;-1.0
fofa;2.0
haha;2.0
hhoj;2.0
hugz;2.0
puro;2.0
wows;2.0
xlnt;3.0
xoxo;3.0
amor;3.1
boba;0.1
btd;-2.1
cria;1.1
crio;1.1
deus;1.1
doi;-2.1
fiel;2.1
fud;-1.1
nme;-2.1
slaw;2.1
vil;-3.1
voce;1.1
yolo;1.1
feto;0.2
hagd;2.2
hagn;2.2
hago;1.2
hand;2.2
jura;0.2
kia;-3.2
kmuf;2.2
mia;-1.2
nao;-1.2
riso;2.2
w00t;2.2
wag;-0.2
zzz;-1.2
chas;0.3
doa;-2.3
goza;2.3
kewl;1.3
laoj;1.3
leet;1.3
meh;-0.3
orar;1.3
pau;-2.3
quer;0.3
smh;-1.3
swak;2.3
tgif;2.3
tmi;-0.3
tops;2.3
bla;-0.4
fkm;-2.4
fysa;0.4
idk;-0.4
mal;-3.4
mlm;-1.4
nah;-0.4
nfw;-2.4
ntmu;1.4
reza;1.4
sexy;2.4
sgtm;2.4
thks;1.4
tipo;2.4
wth;-2.4
yoyo;0.4
joia;1.5
lowe;0.5
mwah;2.5
nag;-1.5
o-8;-0.5
tyvm;2.5
ywia;2.5
belo;1.6
bfe;-2.6
caro;1.6
heh;-0.6
ily2;2.6
lylb;1.6
muah;2.6
slap;0.6
vivo;1.6
xqzt;1.6
aayf;2.7
bfd;-2.7
ceus;1.7
lmso;2.7
lolz;2.7
ly4e;2.7
mau;-1.7
nfc;-2.7
pmji;0.7
rico;1.7
rofl;2.7
alol;2.8
ffs;-2.8
foaf;1.8
pmbi;0.8
sete;2.8
topo;0.8
true;1.8
ugh;-1.8
vao;-1.8
viva;1.8
woot;1.8
wtf;-2.8
afu;-2.9
agog;1.9
ambw;2.9
fama;1.9
hhok;0.9
lown;0.9
musm;0.9
util;1.9
amorfo;0.1
faille;0.1
lamedh;0.1
retida;0.1
anseio;-0.1
credor;-0.1
habita;-0.1
killie;-0.1
lamela;-0.1
atinge;0.2
domina;0.2
foehns;0.2
frases;0.2
gratis;0.2
nastic;0.2
numbat;0.2
sigilo;0.2
teares;0.2
costas;-0.2
dureza;-0.2
ironia;-0.2
joypop;-0.2
novato;-0.2
truque;-0.2
amusia;0.3
aug-00;0.3
numero;0.3
saudar;0.3
boreal;-0.3
furtos;-0.3
hurtle;-0.3
picado;-0.3
solene;-0.3
chagas;0.4
cofres;0.4
defesa;0.4
lucrou;0.4
morava;0.4
ameias;-0.4
inibiu;-0.4
loucos;-0.4
nervos;-0.4
parley;-0.4
weepie;-0.4
adorna;0.5
escapa;0.5
garcas;0.5
zeloso;0.5
baixas;-0.5
exigem;-0.5
rigido;-0.5
ternos;-0.5
colher;0.6
cortes;0.6
smilax;0.6
solido;0.6
fumaca;-0.6
gemido;-0.6
pricky;-0.6
rigida;-0.6
zombar;-0.6
adotar;0.7
flerte;0.7
rapido;0.7
dilema;-0.7
lapide;-0.7
timido;-0.7
tremor;-0.7
casual;0.8
ideais;0.8
maluco;0.8
retiro;0.8
acusar;-0.8
adiado;-0.8
barras;-0.8
caibra;-0.8
droopy;-0.8
filtro;-0.8
grades;-0.8
isolar;-0.8
mocado;-0.8
oprime;-0.8
sobrio;-0.8
tumulo;-0.8
ativos;0.9
direto;0.9
faisca;0.9
visoes;0.9
blocos;-0.9
exigiu;-0.9
feudal;-0.9
fofoca;-0.9
graved;-0.9
graven;-0.9
parado;-0.9
shying;-0.9
tempos;-0.9
chance;1.0
criada;1.0
cumpre;1.0
freers;1.0
frisky;1.0
ganhos;1.0
giggly;1.0
piadas;1.0
careta;-1.0
cetico;-1.0
evitar;-1.0
fadiga;-1.0
grimes;-1.0
inacao;-1.0
inveja;-1.0
loused;-1.0
moping;-1.0
tensao;-1.0
trevas;-1.0
vicoso;-1.0
anexos;1.1
aquece;1.1
chique;1.1
avisou;-1.1
bordel;-1.1
choque;-1.1
colide;-1.1
cortar;-1.1
doomia;-1.1
hesite;-1.1
ignora;-1.1
miopia;-1.1
ofensa;-1.1
riscos;-1.1
tedios;-1.1
tremer;-1.1
tremeu;-1.1
wowser;-1.1
admite;1.2
alerta;1.2
brinde;1.2
jocosa;1.2
libera;1.2
neaten;1.2
perdao;1.2
amargo;-1.2
apatia;-1.2
avisos;-1.2
chorao;-1.2
choros;-1.2
cobrir;-1.2
dumper;-1.2
engano;-1.2
enobar;-1.2
escape;-1.2
fobico;-1.2
grimed;-1.2
madder;-1.2
pitier;-1.2
rancho;-1.2
adorno;1.3
brilha;1.3
enorme;1.3
fresco;1.3
paixao;1.3
brigas;-1.3
demora;-1.3
fobica;-1.3
gritou;-1.3
hostis;-1.3
louses;-1.3
proibe;-1.3
whiney;-1.3
aceita;1.4
alivia;1.4
doador;1.4
guarda;1.4
nutrir;1.4
partiu;1.4
valida;1.4
alarme;-1.4
armado;-1.4
atirar;-1.4
atraso;-1.4
bebado;-1.4
culpas;-1.4
dumbed;-1.4
duvida;-1.4
evitou;-1.4
fogosa;-1.4
fracos;-1.4
gritos;-1.4
hesita;-1.4
niggas;-1.4
pisses;-1.4
spites;-1.4
tolice;-1.4
admira;1.5
emocao;1.5
gostar;1.5
lindas;1.5
obgado;1.5
ousada;1.5
pronto;1.5
relaxa;1.5
agitar;-1.5
birras;-1.5
cinico;-1.5
denier;-1.5
divida;-1.5
dorido;-1.5
douche;-1.5
esnobe;-1.5
fedido;-1.5
greves;-1.5
lamest;-1.5
loucao;-1.5
minado;-1.5
rancor;-1.5
stinko;-1.5
vazios;-1.5
vitima;-1.5
beijou;1.6
dedica;1.6
devoto;1.6
eagers;1.6
festas;1.6
focado;1.6
gracas;1.6
hugger;1.6
ousado;1.6
revive;1.6
sortes;1.6
amoral;-1.6
engana;-1.6
inibir;-1.6
mentiu;-1.6
piolho;-1.6
rancos;-1.6
ruindo;-1.6
sofrer;-1.6
tensor;-1.6
abraco;1.7
agrada;1.7
aprova;1.7
charme;1.7
desejo;1.7
forcas;1.7
merece;1.7
nitido;1.7
perdoa;1.7
sabios;1.7
seguro;1.7
sonhos;1.7
tratar;1.7
batida;-1.7
cagado;-1.7
ciumes;-1.7
decaca;-1.7
decair;-1.7
detido;-1.7
doenca;-1.7
evasao;-1.7
insano;-1.7
lixoes;-1.7
nagana;-1.7
perdas;-1.7
perder;-1.7
queixa;-1.7
reeker;-1.7
scarey;-1.7
alivio;1.8
cuidei;1.8
extase;1.8
genial;1.8
herois;1.8
maduro;1.8
merito;1.8
salvou;1.8
sorrir;1.8
sorriu;1.8
unidos;1.8
venceu;1.8
agonia;-1.8
chorou;-1.8
evasor;-1.8
flunks;-1.8
flunky;-1.8
fumado;-1.8
hostil;-1.8
irrita;-1.8
lacaio;-1.8
muecas;-1.8
nagger;-1.8
pesado;-1.8
ruinas;-1.8
surtar;-1.8
trauma;-1.8
braves;1.9
brilho;1.9
fiavel;1.9
gentil;1.9
jovial;1.9
lucros;1.9
agrava;-1.9
ameaca;-1.9
aspero;-1.9
chupar;-1.9
damier;-1.9
detone;-1.9
esmaga;-1.9
inutil;-1.9
negado;-1.9
panico;-1.9
piorou;-1.9
quadra;-1.9
roubos;-1.9
soluco;-1.9
weeper;-1.9
comico;2.0
deligh;2.0
grande;2.0
sereno;2.0
abutre;-2.0
banido;-2.0
crueza;-2.0
falhas;-2.0
fobias;-2.0
imoral;-2.0
ladrao;-2.0
ofende;-2.0
pisser;-2.0
punido;-2.0
sugado;-2.0
triste;-2.0
worser;-2.0
alegre;2.1
confia;2.1
cutesy;2.1
eficaz;2.1
excita;2.1
gostei;2.1
ataque;-2.1
desdem;-2.1
errado;-2.1
eviler;-2.1
fetido;-2.1
perigo;-2.1
privar;-2.1
worrit;-2.1
acordo;2.2
amigos;2.2
bonito;2.2
cuties;2.2
docura;2.2
foliao;2.2
funner;2.2
ganhou;2.2
inovar;2.2
prazer;2.2
sucede;2.2
boceta;-2.2
chorar;-2.2
doendo;-2.2
grouch;-2.2
guerra;-2.2
sofreu;-2.2
beijos;2.3
honras;2.3
hooray;2.3
torcer;2.3
woohoo;2.3
cheiro;-2.3
clamor;-2.3
doente;-2.3
fiasco;-2.3
maluca;-2.3
moleza;-2.3
odioso;-2.3
piorar;-2.3
poluir;-2.3
prblms;-2.3
prisao;-2.3
bencao;2.4
elogio;2.4
premio;2.4
ferido;-2.4
otario;-2.4
roubar;-2.4
terror;-2.4
gloria;2.5
waving;2.5
crimes;-2.5
falhou;-2.5
fraude;-2.5
idiota;-2.5
livido;-2.5
mijoes;-2.5
wanker;-2.5
adorar;2.6
beleza;2.6
bonita;2.6
divino;2.6
hahaha;2.6
melhor;2.6
abusos;-2.6
enrage;-2.6
falido;-2.6
ilegal;-2.6
morreu;-2.6
pecado;-2.6
viloes;-2.6
iluaaf;2.7
jubilo;2.7
afogar;-2.7
feiura;-2.7
horror;-2.7
temido;-2.7
amante;2.8
ganhar;2.8
cadela;-2.8
facada;-2.8
golpes;-2.8
loucas;-2.8
amavel;2.9
morrer;-2.9
babaca;-3.0
foetor;-3.0
violar;-3.0
brutal;-3.1
cancer;-3.4
fodido;-3.4
bem;1.0
dx;-3.0
fab;2.0
ftw;2.0
lol;2.0
lyb;3.0
mml;2.0
bravo;0.0
btdt;-0.1
funil;0.1
garca;0.1
keens;0.1
lobby;0.1
lombo;0.1
avido;-0.1
carda;-0.1
fetal;-0.1
fumos;-0.1
treme;-0.1
blam;-0.2
fetos;0.2
mania;0.2
neath;0.2
nimq;-0.2
sair;-0.2
evita;-0.2
jurar;-0.2
audaz;0.3
daze;-0.3
frase;0.3
limpa;0.3
marco;0.3
pmfji;0.3
femen;-0.3
fumet;0.4
funis;0.4
grrr;-0.4
vago;-0.4
vies;-0.4
broca;-0.4
feroz;-0.4
finge;-0.4
funky;-0.4
geeks;-0.4
grade;-0.4
impoe;-0.4
morar;0.5
nbif;-0.5
tout;-0.5
colza;-0.5
corte;-0.5
dorks;-0.5
expoe;-0.5
falou;-0.5
greve;-0.5
galo;-0.6
gigo;-0.6
para;-0.6
expor;-0.6
fodao;-0.6
queda;-0.6
adota;0.7
foge;-0.7
mexe;-0.7
noyb;-0.7
gemeu;-0.7
nimjd;-0.7
apoio;0.8
lobo;-0.8
banal;-0.8
desca;-0.8
furos;-0.8
nimby;-0.8
shyer;-0.8
tenda;-0.8
eery;-0.9
legal;0.9
tear;-0.9
wilco;0.9
inibe;-0.9
picar;-0.9
tetas;-0.9
tonto;-0.9
cal;0.1
lyl;3.1
o-;-1.1
pu;-1.1
tnx;1.1
txs;1.1
vbg;2.1
vbs;3.1
vwp;2.1
woo;2.1
wtg;2.1
firme;1.0
jhomf;1.0
nerd;-1.0
pocos;1.0
sonhe;1.0
tocam;1.0
vigor;1.0
adiar;-1.0
baixo;-1.0
mubar;-1.0
perde;-1.0
forte;1.1
gago;-1.1
jokey;1.1
leais;1.1
limpo;1.1
nags;-1.1
neats;1.1
sabio;1.1
visao;1.1
chato;-1.1
dooms;-1.1
dorky;-1.1
pique;-1.1
sapfu;-1.1
solta;-1.1
anexo;1.2
arma;-1.2
ayor;-1.2
certo;1.2
fumo;-1.2
imune;1.2
lucro;1.2
pare;-1.2
risos;1.2
vital;1.2
grave;-1.2
impor;-1.2
jealz;-1.2
lames;-1.2
minar;-1.2
miope;-1.2
pesky;-1.2
risco;-1.2
anti;-1.3
awol;-1.3
jovem;1.3
justo;1.3
falta;-1.3
flunk;-1.3
impar;-1.3
lutou;-1.3
matar;-1.3
nozes;-1.3
perda;-1.3
rants;-1.3
solto;-1.3
tedio;-1.3
vazou;-1.3
weepy;-1.3
dando;1.4
dork;-1.4
flop;-1.4
fogo;-1.4
fuga;-1.4
mina;-1.4
nimy;-1.4
rant;-1.4
teme;-1.4
toque;1.4
valor;1.4
acusa;-1.4
agita;-1.4
dores;-1.4
feudo;-1.4
flops;-1.4
fraco;-1.4
lamer;-1.4
louco;-1.4
negar;-1.4
prick;-1.4
tenso;-1.4
vazio;-1.4
apoia;1.5
calma;1.5
fome;-1.5
fonte;1.5
livre;1.5
luta;-1.5
nitl;-1.5
obgdo;1.5
rezar;1.5
sorte;1.5
spam;-1.5
bruxa;-1.5
caido;-1.5
erros;-1.5
mijao;-1.5
adora;1.6
ajuda;1.6
atrai;1.6
capaz;1.6
claro;1.6
doia;-1.6
erro;-1.6
n00b;-1.6
pena;-1.6
culpa;-1.6
diabo;-1.6
fobia;-1.6
gripe;-1.6
menor;-1.6
prblm;-1.6
tumor;-1.6
vadio;-1.6
amigo;1.7
ansia;1.7
ativo;1.7
cego;-1.7
doom;-1.7
facil;1.7
sauda;1.7
xixi;-1.7
yeees;1.7
dumpy;-1.7
farsa;-1.7
grito;-1.7
lerdo;-1.7
lutas;-1.7
mooch;-1.7
naggy;-1.7
priva;-1.7
beijo;1.8
calor;1.8
coxo;-1.8
cutes;1.8
favor;1.8
fcol;-1.8
festa;1.8
geme;-1.8
gosta;1.8
graca;1.8
hahas;1.8
kissy;1.8
lmbao;1.8
nega;-1.8
tolo;-1.8
vivaz;1.8
birra;-1.8
chora;-1.8
deter;-1.8
falha;-1.8
homem;-1.8
medos;-1.8
atab;-1.9
deary;1.9
digno;1.9
humor;1.9
luto;-1.9
mope;-1.9
nutre;1.9
peso;-1.9
ricos;1.9
sujo;-1.9
armas;-1.9
banir;-1.9
burro;-1.9
danos;-1.9
ideia;-1.9
mudez;-1.9
odeia;-1.9
preso;-1.9
pukes;-1.9
susto;-1.9
ayc;0.2
d8;-3.2
fav;2.2
qq;-2.2
sim;1.2
excel;2.0
gratz;2.0
inova;2.0
joias;2.0
linda;2.0
nobre;2.0
suave;2.0
fedor;-2.0
roubo;-2.0
belos;2.1
cutey;2.1
foda;-2.1
glum;-2.1
gosto;2.1
medo;-2.1
pazes;2.1
banco;-2.1
droga;-2.1
magoa;-2.1
piora;-2.1
pobre;-2.1
ruder;-2.1
snubs;-2.1
sofre;-2.1
viado;-2.1
viuva;-2.1
bsod;-2.2
digna;2.2
doces;2.2
forca;2.2
maior;2.2
rindo;2.2
autor;-2.2
bomba;-2.2
devil;-2.2
odeio;-2.2
polui;-2.2
rouba;-2.2
ruina;-2.2
temia;-2.2
tolos;-2.2
cwot;-2.3
etico;2.3
feio;-2.3
otimo;2.3
effin;-2.3
podre;-2.3
raiva;-2.3
vilao;-2.3
viola;-2.3
amado;2.4
ganho;2.4
grato;2.4
ideal;2.4
mofo;-2.4
pita;-2.4
reek;-2.4
bruto;-2.4
merda;-2.4
bonus;2.5
caiu;-2.5
honra;2.5
lmfao;2.5
mata;-2.5
tard;-2.5
bunda;-2.5
crime;-2.5
fatal;-2.5
fugiu;-2.5
pocao;-2.5
porra;-2.5
punir;-2.5
snafu;-2.5
sofra;-2.5
heroi;2.6
lylas;2.6
puta;-2.6
rotfl;2.6
ruim;-2.6
ranco;-2.6
belas;2.7
caos;-2.7
feliz;2.7
ganha;2.7
hurra;2.7
lylab;2.7
sfete;2.7
furia;-2.7
golpe;-2.7
males;-2.7
pukka;2.8
cruel;-2.8
rotgl;2.9
super;2.9
cunts;-2.9
havoc;-2.9
irado;-2.9
morte;-2.9
putas;-2.9
ceu;2.3
iyq;2.3
k4y;2.3
kfy;2.3
lya;3.3
nbd;1.3
o-;-0.3
paz;2.3
pls;0.3
plz;0.3
sok;1.3
tia;2.3
vip;2.3
odio;-3.0
fubar;-3.0
traiu;-3.0
pior;-3.1
crise;-3.1
abuso;-3.2
bixas;-3.2
odiou;-3.2
trair;-3.2
amada;3.3
negro;-3.3
twat;-3.4
bicha;-3.4
morto;-3.4
raper;-3.4
odiar;-3.6
aml;3.4
ilu;3.4
ily;3.4
j4f;1.4
lei;1.4
yay;2.4
aas;2.5
d-;-2.5
fwb;2.5
gla;2.5
obg;1.5
thx;1.5
vlw;1.5
b^d;2.6
gn8;0.6
lts;1.6
mmk;0.6
po;-2.6
ptl;2.6
riu;1.6
vwd;2.6
yvw;1.6
fu;-3.7
gga;1.7
gr8;2.7
h8;-2.7
ijs;0.7
iou;0.7
j4g;1.7
rir;1.7
ai;-1.8
bom;1.8
fyi;0.8
jho;0.8
uau;2.8
xtc;0.8
bff;2.9
boa;1.9
hak;1.9
hi5;1.9
urw;1.9
atordoa;0.1
importa;0.1
ninhada;0.1
congela;-0.1
inibina;-0.2
aguarda;0.3
bem-dia;0.3
abalada;-0.3
bwahaha;0.4
freesia;0.4
tragica;-0.4
heroina;-0.5
exagera;-0.6
tremura;-0.6
esvazia;-0.7
vestida;-0.7
intacta;0.8
passiva;0.8
profeta;0.8
cancela;-0.9
certeza;1.0
batalha;-1.0
humilha;-1.0
energia;1.2
colapsa;-1.2
frustra;-1.2
limpeza;1.3
resgata;1.3
baixeza;-1.3
provoca;-1.3
agudeza;1.4
endossa;1.4
mordaca;-1.4
comedia;1.5
ousadia;1.5
arruina;-1.5
bagunca;-1.5
critica;-1.5
exausta;-1.5
sujeira;-1.5
exonera;1.6
ilumina;1.6
liberta;1.6
ternura;1.6
vindica;1.6
assusta;-1.6
expulsa;-1.6
insonia;-1.6
loucura;-1.6
reclama;-1.6
clareza;1.7
otimiza;1.7
realiza;1.7
disputa;-1.7
egoista;-1.7
lamenta;-1.7
melhora;1.8
inspira;1.9
amorosa;2.0
delicia;2.0
fascina;2.0
triunfa;2.0
crudeza;-2.0
derrota;-2.0
rejeita;-2.0
medalha;2.1
castiga;-2.1
malicia;-2.1
bravura;2.2
espanta;2.2
miseria;-2.2
vidinha;-2.2
aprecia;2.3
riqueza;2.3
condena;-2.3
pobreza;-2.3
alegria;2.4
justica;2.4
querida;2.4
agoniza;-2.4
destrua;-2.4
abencoa;2.6
avareza;-2.6
ruinosa;-2.6
vilania;-2.6
devasta;-2.8
repulsa;-2.8
abomina;-2.9
tortura;-2.9
aleluia;3.0
racista;-3.0
euforia;3.3
suicida;-3.5
vulnerabilidade;-1.0
lamentabilidade;-1.3
vulnerabilidades;-0.6
resignacao;-0.8
exploracao;0.9
divulgacao;1.1
lamentacao;-1.3
provocacao;-1.3
importacao;1.4
otimizacao;1.7
satisfacao;1.7
devastacao;-1.8
molestacao;-1.9
apreciacao;2.0
deturpacao;-2.0
frustracao;-2.1
fascinacao;2.2
inspiracao;2.2
indignacao;-2.2
prostracao;-2.2
condenacao;-2.4
degradacao;-2.4
humilhacao;-2.7
supremacia;1.3
ineficacia;-1.4
supremacias;0.8
supremacista;0.5
supremacistas;-1.0
safecracker;-0.7
safecrackers;-0.9
safecracking;-0.9
safecrackings;-0.7
esfregaco;-1.5
exploracoes;-0.6
exageracoes;-0.7
provocacoes;-0.7
otimizacoes;1.4
inspiracoes;1.5
degradacoes;-1.5
apreciacoes;1.7
reclamacoes;-1.7
devastacoes;-1.9
lamentacoes;-1.9
frustracoes;-2.0
satisfacoes;2.1
humilhacoes;-2.4
molestacoes;-2.9
freeload;-1.9
dickhead;-3.1
arrastada;-0.2
desligada;-0.5
carregada;-0.8
encantada;1.6
realizada;1.8
debandada;-1.8
assustada;-1.9
detestada;-2.1
estuprada;-3.6
desagradado;-1.9
resignadamente;-0.7
despojadamente;-1.3
descaradamente;-1.4
abencoadamente;1.7
condenadamente;-2.0
desagradar;-2.2
desagradavel;-2.0
desagradavelmente;-1.3
impiedade;-0.5
atividade;0.6
ansiedade;-0.9
humildade;-1.1
utilidade;1.2
suavidade;-1.2
gravidade;-1.5
dignidade;2.0
divindade;2.7
liberdade;2.8
crueldade;-2.9
freeloaded;-1.6
freeloader;-0.7
freeloaders;-0.1
ansiedades;-0.6
atividades;0.8
dignidades;1.4
divindades;1.8
liberdades;1.8
crueldades;-2.3
freeloading;-1.3
desarmado;0.1
temperado;0.1
gratinado;0.4
desafiado;-0.4
destacado;-0.5
atordoado;-0.6
censurado;-0.6
apavorado;-0.7
esvaziado;-0.7
intrigado;-0.7
arriscado;-0.8
agraciado;0.9
preparado;0.9
exagerado;-0.9
cancelado;-1.0
provocado;-1.0
resignado;-1.0
bloqueado;-1.1
entediado;-1.1
obstinado;-1.2
assustado;-1.3
frustrado;-1.3
disputado;-1.4
humilhado;-1.4
inflamado;-1.4
creditado;1.5
baguncado;-1.5
unificado;1.6
criticado;-1.6
libertado;1.7
boicotado;-1.7
condenado;-1.7
desfocado;-1.7
despejado;-1.7
estragado;-1.7
lesionado;-1.7
consolado;1.8
exonerado;1.8
inspirado;1.8
resgatado;1.8
vindicado;1.8
arruinado;-1.8
degradado;-1.8
espancado;-1.8
engracado;1.9
otimizado;1.9
realizado;1.9
molestado;-1.9
encantado;2.0
asfixiado;-2.0
desonrado;-2.0
explorado;-2.0
fascinado;2.1
melhorado;2.1
derrotado;-2.1
despojado;-2.1
indignado;-2.1
rejeitado;-2.1
espantado;2.2
iluminado;2.2
castigado;-2.2
infectado;-2.2
apreciado;2.3
deleitado;2.3
insultado;-2.3
aguilhado;-2.4
assaltado;-2.4
assediado;-2.5
abencoado;2.6
torturado;-2.6
devastado;-2.7
retardado;-2.7
austerador;0.4
desafiador;0.6
censurador;-0.8
provocador;-1.0
festejador;1.3
ventilador;1.3
otimizador;1.5
lamentador;-1.6
melhorador;1.8
rejeitador;-1.8
inspirador;1.9
arruinador;-2.0
degradador;-2.0
apreciador;2.2
assustador;-2.2
molestador;-2.3
torturador;-2.3
encantador;2.4
glamurador;2.4
devastador;-2.8
estuprador;-3.9
batalhadora;-0.8
encantadora;2.2
desafiadoramente;-0.6
assustadoramente;-2.1
devastadoramente;-2.4
inspiradoramente;2.6
desafiadores;0.4
grampeadores;-0.8
perfuradores;-1.2
melhoradores;1.3
assustadores;-1.3
lamentadores;-1.3
reforcadores;1.4
inspiradores;1.6
rejeitadores;-1.8
apreciadores;1.9
degradadores;-2.0
insultadores;-2.0
encantadores;2.1
otimizadores;2.1
esfregadores;-2.2
molestadores;-2.2
devastadores;-2.9
estupradores;-3.3
torturadores;-3.5
engracados;1.3
iluminados;1.3
resgatados;1.3
despojados;-1.9
freeloads;-1.3
dumbheads;-1.9
shitheads;-2.6
salpicaduras;-0.1
espalhafato;-0.6
meraimagens;2.0
bwahahah;2.5
lamebrain;-1.6
lamebrains;-1.2
festivais;1.5
lackadaisical;-1.6
merrymakers;1.7
merrymaking;2.2
merrymakings;2.4
original;1.3
desigual;-1.4
nurtural;1.5
especial;1.7
triunfal;2.0
festival;2.2
infernal;-3.2
encurralado;-1.1
espantalho;-0.8
espantalhos;-0.7
triunfalismos;1.9
triunfalista;0.5
triunfalistas;0.9
desmoralizado;-1.6
screwball;-0.2
escandalo;-1.9
escandalos;-2.2
escandalosamente;-1.2
escandaloso;-2.4
importam;0.1
aguardam;0.4
temperamental;-1.5
furtivamente;0.1
ansiosamente;0.5
adversamente;-0.5
nervosamente;-0.6
benignamente;0.7
passivamente;-0.7
erroneamente;-0.8
intensamente;1.0
confusamente;-1.0
adoradamente;1.1
sombriamente;-1.3
viciosamente;-1.3
numbicamente;-1.4
teimosamente;-1.4
espertamente;1.5
queridamente;1.6
curiosamente;1.7
malditamente;-1.8
efetivamente;1.9
furiosamente;-1.9
honestamente;2.0
festivamente;2.2
heroicamente;2.4
honrosamente;2.4
tragicamente;-2.6
supremamente;2.7
amorosamente;2.8
abusivamente;-2.8
assassamente;-3.1
encerramento;-0.5
temperamento;-1.8
espancamento;-2.0
temperamentos;-1.3
disparamos;-2.6
hooligan;-1.5
nurturance;1.6
nurturances;1.3
importancia;1.5
repugnancia;-2.7
importancias;0.4
propaganda;-1.0
congelando;-0.4
provocando;-0.4
creditando;0.6
exagerando;-0.7
frustrando;-0.7
alcancando;0.8
cancelando;-0.8
estancando;-0.8
reclamando;-0.8
exonerando;1.0
vindicando;-1.1
colapsando;-1.2
arriscando;-1.3
arruinando;-1.3
engasgando;-1.3
aumentando;1.4
disparando;-1.4
deliciando;1.6
saboreando;1.6
bloqueando;-1.6
criticando;-1.6
derrotando;-1.6
expulsando;-1.6
disputando;-1.7
machucando;-1.7
melhorando;1.8
heroizando;1.9
otimizando;1.9
assustando;-1.9
condenando;-1.9
explorando;-1.9
lamentando;-1.9
apreciando;2.0
rejeitando;-2.0
observando;2.1
insultando;-2.2
triunfando;2.3
molestando;-2.8
torturando;-3.0
esforcando-se;-1.3
constrangido;-0.4
constrangimento;-0.7
hooliganismo;-2.1
sillimanite;0.1
sillimanites;0.2
desorganizado;-1.2
hooligans;-1.1
abrilhantadores;1.0
desafiante;-0.9
comediante;1.1
importante;1.1
humilhante;-1.2
ultrajante;-1.2
repousante;1.5
congelante;-1.6
frustrante;-1.9
insultante;-2.0
agonizante;-2.2
triunfante;2.4
assediante;-2.4
repugnante;-2.4
fascinante;2.5
torturante;-2.7
exuberante;2.8
degradante;-2.8
repugnantemente;-1.8
frustrantemente;-2.0
torturantemente;-2.2
triunfantemente;2.3
agonizantemente;-2.3
insultantemente;-2.3
humilhantemente;-2.6
degradantemente;-2.7
reclamantes;-1.1
comediantes;1.2
ultrajantes;-1.3
criticantes;-1.6
assaltantes;-2.8
sujeicao;-0.1
rebeliao;-0.5
sucessao;0.8
acusacao;-1.0
agitacao;-1.0
exaustao;-1.1
confusao;-1.2
exclusao;-1.2
agressao;-1.3
obsessao;-1.3
radiacao;1.4
desercao;-1.4
empurrao;-1.4
detencao;-1.5
inibicao;-1.5
inovacao;1.6
servidao;1.6
feudacao;-1.6
diversao;1.8
rotglmao;1.8
recessao;-1.8
adoracao;1.9
decepcao;-1.9
privacao;-2.0
rejeicao;-2.0
inflexao;-2.1
gratidao;2.2
valentao;-2.2
violacao;-2.2
maldicao;-2.5
rotflmao;2.8
foolscaps;-0.8
congelar;0.2
vindicar;0.3
encantar;0.4
explorar;-0.4
enfeudar;-0.5
peculiar;0.6
esvaziar;-0.6
exagerar;-0.6
arrastar;-0.9
cancelar;-1.0
gaguejar;-1.0
aumentar;1.3
endossar;1.3
estragar;-1.4
lamentar;-1.5
reclamar;-1.5
condenar;-1.6
despejar;-1.6
boicotar;-1.7
provocar;-1.7
apreciar;1.8
exonerar;1.8
realizar;1.8
criticar;-1.8
iluminar;1.9
melhorar;1.9
expulsar;-1.9
abominar;-2.0
censurar;-2.0
frustrar;-2.0
rejeitar;-2.0
heroizar;2.1
otimizar;2.1
castigar;-2.1
agonizar;-2.2
degradar;-2.2
dejectar;-2.2
molestar;-2.2
resgatar;2.3
fascinar;2.4
retardar;-2.4
assediar;-2.5
humilhar;-2.5
inspirar;2.7
arruinar;-2.8
devastar;-3.1
desamparado;-2.0
incomparavel;-0.3
freeboards;0.7
sobrecarga;-1.5
tesouraria;1.0
libertarianismos;0.1
peculiaridade;0.6
peculiaridades;0.1
libertario;0.9
partidario;1.2
adversario;-1.2
dignitario;1.9
visionario;2.4
libertarios;0.1
dignitarios;0.6
adversarios;-1.0
partidarios;1.1
libertarismo;0.4
peculiarmente;-0.4
desamparo;-1.7
sobrecarregado;-0.8
sobrecarregando;-1.4
acumular-se;-1.1
freehearted;1.5
amazonas;-0.1
assustas;0.2
freesias;0.4
liristas;-0.4
tremuras;-0.5
fliperas;0.6
certezas;0.9
intrigas;0.9
criticas;-0.9
lisonjas;1.2
tonturas;-1.2
libertas;1.3
ousadias;1.3
disputas;-1.3
colmeias;1.4
derrotas;-1.4
lagrimas;-1.4
loucuras;-1.4
energias;1.6
batalhas;-1.6
comedias;1.7
egoistas;-1.7
matancas;-1.7
heroinas;1.8
mentiras;-1.8
alegrias;2.2
delicias;2.2
malicias;-2.2
riquezas;2.3
rancoras;-2.3
racistas;-2.5
torturas;-2.5
miserias;-2.7
arrasta-se;-0.7
degrada-se;-2.1
greenwash;-1.8
pitiriasis;-0.8
entusiasma;1.7
entusiasmado;2.0
entusiasmo;1.8
entusiasmos;2.0
entusiasta;1.5
entusiastas;1.4
whoremaster;-1.9
whoremasters;-1.5
suprematistas;0.4
apreciativamente;1.8
incompativel;-1.6
adversativo;-1.2
convidativo;1.3
degradativo;-2.0
apreciativo;2.6
devastativo;-3.2
insensato;-1.1
satisfatoriamente;1.6
satisfatorio;1.8
implacavel;0.2
defensavel;0.8
criticavel;-1.0
degradavel;-1.0
consolavel;1.1
vulneravel;-1.1
arruinavel;-1.6
lamentavel;-1.8
inabalavel;-2.0
formidavel;2.1
condenavel;-2.2
assaltavel;-2.8
abominavel;-3.1
lamentavelmente;-1.6
prazeravelmente;2.6
misbehaves;-1.6
misbehaving;-1.7
doomsdayer;-2.2
ineficaz;-0.9
satisfaz;1.8
satisfazer;1.7
satisfazivel;1.9
ineficazmente;-1.2
perturba;-1.9
perturbacao;-1.6
perturbacoes;-1.5
perturbado;-1.9
perturbador;-1.9
perturbadoramente;-2.3
perturbadores;-2.0
contrabandeado;-1.5
contrabandear;-1.6
contrabandista;-2.1
contrabandistas;-1.4
contrabando;-1.9
perturbar;-1.7
analfabetismo;-1.9
excitabilidade;1.1
aceitabilidade;1.3
irritabilidade;-1.6
confiabilidade;2.0
honorabilidade;2.2
admirabilidade;2.3
excitabilidades;1.5
disturbios;-1.9
equilibrado;1.0
deslumbrante;-0.7
bitterbrush;-0.2
bitterbrushes;-0.6
champac;-0.2
comedic;1.7
cobranca;-0.3
sentenca;-0.6
dinamica;1.1
desgraca;-2.2
vinganca;-2.3
maritacaca;-2.3
claudicacao;-0.8
pacificacao;1.7
intrincado;0.6
ratificado;0.6
complicado;-0.8
disfarcado;-1.1
embaracado;-1.1
amordacado;-1.3
indelicado;-1.9
danificado;-2.1
desgracado;-2.5
pacificador;1.8
pacificadores;2.0
moronicamente;-1.4
dinamicamente;1.5
energicamente;1.8
pateticamente;-1.8
comedicamente;2.1
pacificamente;2.2
beneficamente;2.3
extaticamente;2.8
disfarcando;-1.3
habitacao;0.1
dominacao;-0.2
ampliacao;1.0
hesitacao;-1.0
alienacao;-1.1
restricao;-1.1
limitacao;-1.2
motivacao;1.4
presuncao;-1.4
proibicao;-1.4
exaltacao;1.5
disrupcao;-1.5
distracao;-1.6
aceitacao;1.7
disfuncao;-1.8
perfeicao;1.9
aberracao;-1.9
excitacao;2.0
enganacao;-2.0
aprovacao;2.1
irritacao;-2.3
escavacao;-2.4
admiracao;2.5
embaracar;-1.2
danificar;-2.2
cobrancas;-1.1
vingancas;-1.9
inteleccao;0.6
inteleccoes;0.8
endurece;-0.2
agridoce;-0.5
convence;0.7
disfarce;-1.0
distorce;-1.4
aborrece;-1.5
enfurece;-2.2
favorecedores;1.4
preconceito;-2.3
preconceitos;-1.8
preconceituoso;-1.9
convincencia;0.7
beneficencia;2.8
beneficencias;1.5
distorcendo;-1.1
favorecendo;1.6
enfurecendo;-2.4
complacente;-0.3
convincente;1.2
beneficente;2.3
endurecer;0.5
convencer;1.0
favorecer;1.3
distorcer;-1.3
enfurecer;-2.2
convincers;0.3
disfarces;-1.0
sapiencia;1.5
inocencia;1.8
impericia;-1.8
elegancia;2.1
paciencia;2.5
violencia;-3.1
sentenciado;-0.1
beneficiado;1.1
credenciais;1.4
beneficiamento;0.4
beneficiando;1.9
beneficiar;2.0
beneficiario;2.1
beneficiarios;1.8
elegancias;1.7
enfurecida;-3.0
pitificidade;-1.1
incapacidade;-1.7
pacificidade;1.8
infelicidade;-2.4
infelicidades;-2.2
agradecidamente;1.8
convencido;1.7
aborrecido;-1.7
distorcido;-1.7
enfurecido;-1.7
favorecido;1.8
agradecido;1.9
pseudociencia;-1.2
insuficiencias;-1.7
inconsciente;-0.8
radiancies;0.8
aborrecimento;-1.5
agradecimento;2.1
aborrecimentos;-1.8
perfeccionismo;1.3
perfeccionista;1.5
perfeccionistas;0.1
beneficios;1.4
contenciosa;-1.2
tendencioso;-1.1
beneficiou;1.7
esteticista;1.2
esteticistas;0.4
incapacitado;-1.9
cocksucker;-3.1
cocksuckers;-2.6
joysticks;0.2
franticness;-0.7
metodico;0.6
alergico;-1.2
dinamico;1.3
benefico;1.7
empatico;1.7
embaraco;-1.9
fanatico;-1.9
pacifico;2.0
patetico;-2.0
lunatico;-2.2
extatico;2.3
homerico;2.9
euforico;3.2
dominacoes;-0.3
relaxacoes;1.0
distracoes;-1.0
proibicoes;-1.0
hesitacoes;-1.1
ampliacoes;1.2
aceitacoes;1.3
disrupcoes;-1.4
escavacoes;-1.5
irritacoes;-1.5
admiracoes;1.6
excitacoes;1.8
perfeicoes;2.3
quebra-coracoes;-2.1
misericordia;0.8
misericordias;-0.5
lunaticos;-1.6
embaracos;-1.7
presuncosamente;0.2
embaracosamente;-1.7
presuncoso;0.8
embaracoso;-1.3
preguicoso;-1.5
presuncosos;-1.7
meritocracia;0.6
meritocrata;0.4
meritocratas;1.1
distractable;-1.3
destructibilidade;-1.8
distractil;-1.5
perspectiva;1.2
perspectivas;1.2
distractividade;-1.3
intelectivo;1.7
intelecto;1.9
destructores;-2.1
veredictos;0.3
intelectuais;1.6
intelectual;2.3
intelectualidade;1.6
intelectualidades;1.7
intelectualismo;1.8
intelectualista;2.0
intelectualistas;0.8
intelectualiza;1.8
intelectualizacao;1.2
intelectualizado;1.2
intelectualizar;1.5
intelectualmente;1.1
promiscuamente;-1.5
promiscuidade;-1.4
promiscuidades;-0.8
espetaculo;-2.2
promiscuo;-0.3
toughed;0.7
harried;-1.4
mooched;-1.4
deviled;-1.6
dullard;-1.6
flunked;-2.1
jollied;2.4
retirada;0.1
concorda;0.8
incomoda;-0.8
humorada;1.2
discorda;-1.3
intimida;-1.3
ameacada;-1.7
dedicada;2.0
intimidacao;-1.8
intimidacoes;-1.4
descuidadamente;-1.0
autoridade;0.3
ferocidade;-0.9
severidade;-1.0
moronidade;-1.1
solenidade;-1.1
habilidade;1.3
vitalidade;1.3
facilidade;1.5
vivacidade;1.6
valoridade;1.7
idealidade;1.9
veracidade;1.9
temeridade;-1.9
fidelidade;2.2
felicidade;2.5
nocividade;-2.6
insanidade;-2.7
fatalidade;-3.5
solenidades;0.3
habilidades;1.0
ferocidades;-1.0
vitalidades;1.2
idealidades;1.5
felicidades;2.2
fatalidades;-2.9
arrecadado;-0.4
descuidado;-1.5
incomodado;-1.5
intimidado;-2.5
intimidador;-1.8
intimidadores;-1.6
delicadamente;1.0
merecidamente;1.3
ordenadamente;1.4
relaxadamente;1.5
devotadamente;1.6
proibidamente;-1.9
estupidamente;-2.0
excitadamente;2.3
discordancia;-1.9
concordando;1.4
discordando;-1.4
incomodando;-1.6
intimidantemente;-1.1
escuridao;-0.8
prontidao;1.0
intimidar;-0.8
discordar;-1.6
incomodar;-1.7
horrendas;-3.0
intimidatorio;-1.1
lealdade;1.0
confunde;-1.3
caridade;1.9
ruindade;-3.1
brincadeira;1.2
brincadeiras;1.1
joyridden;0.6
contender;0.2
suspender;-1.3
confrades;1.2
lealdades;1.4
caridades;1.6
estupidez;-1.8
estupidezas;-2.0
discordia;-1.7
irremediavelmente;-2.2
desperdicado;-2.2
desperdicando;-1.7
contradicao;-1.2
desperdicio;-1.8
contradicoes;-1.3
esplendidamente;2.1
confundido;-1.5
desiludido;-1.9
esplendido;2.4
desobediencia;-2.1
confundindo;-1.1
desiludindo;-1.3
dispendioso;-0.4
confundir;-0.9
bastardises;-2.3
bastardising;-2.6
bastardisse;-2.1
inacreditavel;0.8
contraditorio;-1.3
contraditorios;-1.1
contradiz;-1.4
bastardizacao;-2.4
bastardizacoes;-2.1
bastardizado;-2.2
bastardizando;-2.3
contradizendo;-1.3
bastardizes;-1.8
contradizido;-1.3
bastardly;-2.7
esperado;-0.1
delicado;0.2
tateando;0.3
aturdido;-0.4
embacado;-0.4
inibindo;-0.4
ofendido;-0.4
superado;0.5
fervendo;-0.5
acusando;-0.7
fingindo;-0.7
adornado;0.8
confiado;0.8
adequado;0.9
validado;0.9
evitando;-0.9
limitado;-0.9
obcecado;-0.9
avancado;1.0
tremendo;-1.0
acordado;1.1
aquecido;1.1
definido;1.1
desejado;1.1
atrasado;-1.1
cortando;-1.1
ajudando;1.2
atirando;1.2
perdoado;1.3
ignorado;-1.3
incomodo;-1.3
aliviado;1.4
aprovado;1.4
merecido;1.4
noivando;1.4
obrigado;1.4
alarmado;-1.4
excluido;-1.4
afligido;-1.5
descuido;-1.5
embotado;-1.5
enfeiado;-1.5
seduzido;-1.5
sufocado;-1.5
acalmado;1.6
adorando;1.6
cativado;1.6
lucrando;1.6
agarrado;-1.6
chorando;-1.6
enganado;-1.6
perdendo;-1.6
proibido;-1.6
acionado;1.7
dedicado;1.7
premiado;1.7
sorrindo;1.7
gritando;-1.7
hackeado;-1.7
zombando;-1.7
admirado;1.8
ganhando;1.8
agitando;-1.8
arrasado;-1.8
chateado;-1.8
dolorido;-1.8
esmagado;-1.8
apoiando;1.9
trancado;1.9
agravado;-1.9
falhando;-1.9
arrumado;2.0
elogiado;2.0
motivado;2.0
nutrindo;2.0
abusando;-2.0
insipido;-2.0
privando;-2.0
atraindo;2.1
estimado;2.1
enlutado;-2.1
oprimido;-2.1
quebrado;-2.1
roubando;-2.1
cuidando;2.2
honrando;2.2
relaxado;2.2
culpando;-2.2
repelido;-2.2
torcendo;2.3
zangando;2.3
sofrendo;-2.3
estupido;-2.4
louvando;2.5
lamedido;-2.5
violando;-2.5
morrendo;-2.6
irritado;-2.7
horrendo;-2.8
exaltado;3.1
sentindo-me;0.5
flertador;-0.4
contendor;0.5
esnobador;-0.7
excitador;1.2
segurador;1.2
perdoador;1.7
admirador;1.8
acolhedor;1.9
edredador;1.9
estimador;2.2
ameacador;-2.2
esplendor;2.3
esmagadoramente;-0.5
ameacadoramente;-2.2
seguradoras;0.6
dominadores;-0.4
aquecedores;1.0
confiadores;1.0
excitadores;1.4
proibidores;-1.5
vitimadores;-1.6
admiradores;1.7
estimadores;1.9
esplendores;2.0
fraudadores;-2.4
delicados;0.6
grunhidos;-0.9
premiados;1.3
bastardos;-2.4
estupidos;-2.5
discordou;-1.3
dullards;-1.8
bastardy;-2.7
absolve;0.1
alcance;0.1
valente;0.1
warstle;0.1
shitake;-0.3
adverte;-0.4
resgate;-0.4
trickie;-0.4
convite;0.6
coquete;0.6
aparece;-0.6
nerdice;-0.6
urgente;0.8
esconde;-0.8
haltere;-0.8
resolve;0.9
vaidade;-0.9
cutesie;1.0
envolve;1.0
joyrode;1.0
humilde;-1.0
pedante;-1.0
prickle;-1.0
amizade;1.1
grandee;1.1
promete;1.1
ausente;-1.1
woesome;-1.2
freebee;1.3
protege;1.3
verdade;1.3
boicote;-1.3
piedade;-1.3
rebelde;-1.3
reprime;-1.3
aplaude;1.4
promove;1.4
carente;-1.4
impasse;-1.4
combate;-1.5
diverte;1.7
galante;1.7
gracile;1.7
covarde;-1.7
dorante;-1.7
macante;-1.7
abencoe;1.8
freebie;1.8
virtude;1.8
deprime;-1.8
bondade;2.0
romance;2.0
ardente;2.1
ilumine;2.3
ultraje;-2.3
lugubre;-2.6
celebre;2.7
milagre;2.8
deleite;2.9
maldade;-3.1
lowlihead;-0.3
cheerleading;1.2
lisonjeado;1.6
esfaqueado;-1.9
branqueador;1.0
cheerleads;1.2
screwbean;0.3
romanceando;2.0
esclarece;0.9
fortalece;2.0
ensurdecedor;-1.2
fortalecedor;1.8
esclarecedor;2.3
fortalecendo;2.2
fortalecer;1.3
entorpecido;-1.2
fortalecido;1.8
entorpecimento;-1.1
richweed;0.1
trickled;0.1
prickled;-0.2
desacreditada;-1.9
desacreditar;-2.0
resolvedores;1.4
trickledown;-0.7
richweeds;-0.1
murderee;-3.2
smartweed;0.2
smartweeds;0.1
freewheeled;0.3
freewheeler;0.2
freewheelers;-0.3
freewheeling;0.5
freewheelingly;0.8
irrepreensivel;1.2
murderees;-3.1
encarregado;-1.3
privilegiado;1.9
privilegiar;0.7
privilegio;1.5
privilegios;1.6
chucklehead;-1.9
chuckleheaded;-1.3
chuckleheads;-1.1
lisonjeira;0.4
verdadeira;2.0
verdadeiramente;1.9
tesoureiro;0.5
sorrateiro;-0.9
engenheiro;1.1
fofoqueiro;-1.1
lisonjeiro;1.3
justiceiro;-1.9
traicoeiro;-2.5
trapaceiro;-2.5
tesoureiros;0.4
lisonjeiros;0.6
fofoqueiros;-1.1
fazendeiros;-1.2
trapaceiros;-1.3
engenheiros;-1.9
justiceiros;-2.6
horriveis;-2.1
amigaveis;2.2
terriveis;-2.5
imperfeita;-1.3
satisfeito;1.8
percevejo;-0.2
isolavel;0.2
sensivel;0.2
agitavel;-0.3
flexivel;0.9
instavel;-1.2
maleavel;1.3
possivel;1.3
saudavel;1.7
credivel;1.8
sociavel;1.8
acusavel;-1.8
rentavel;1.9
beijavel;2.0
adoravel;2.2
terrivel;-2.2
louvavel;2.3
horrivel;-2.6
horrivelidade;-2.4
terrivelmente;-1.4
incrivelmente;2.3
adoravelmente;2.4
horrivelmente;-2.4
vantagem;1.0
desordem;-1.7
selvagem;-2.0
entretem;2.4
covardemente;-1.6
galantemente;1.9
selvagemente;-2.2
foughten;-1.9
turbulencia;-1.5
indulgencia;1.8
impaciencia;-1.8
negligencia;-2.1
negligenciado;-1.3
negligenciando;-1.7
surpreendente;1.4
surpreendentemente;1.3
surpreendentes;1.0
surpreender;1.2
surpreendido;1.8
desentendimentos;-1.8
escorrendo;-0.2
promovendo;0.4
concedendo;1.3
absolvendo;1.5
resolvendo;1.5
defendendo;1.8
devolvendo;-1.8
entretendo;1.9
inconveniencia;-1.5
inconveniente;-1.4
entretenimento;1.8
entretenimentos;2.3
comediennes;1.6
vantagens;1.5
selvagens;-1.7
recompensa;2.7
recompensado;2.2
recompensador;2.0
recompensadores;1.9
recompensas;2.1
recompensavel;2.0
compreensivo;1.0
devilment;-1.9
desorientado;-1.5
sentimental;1.3
sentimentalidades;0.9
sentimentalismo;1.1
sentimentalismos;0.4
sentimentalista;0.8
sentimentalistas;0.7
sentimentaliza;1.1
sentimentalizado;1.0
sentimentalizando;0.4
sentimentalizar;1.2
sentimentalmente;1.9
lindamente;0.1
legalmente;0.4
dependente;0.5
resistente;-0.5
proponente;0.6
resolvente;0.7
impaciente;-0.8
fortemente;1.1
indulgente;1.1
vitalmente;1.1
ferozmente;-1.1
insistente;-1.1
tensamente;-1.2
ativamente;1.3
calmamente;1.3
competente;1.3
otimamente;1.3
facilmente;1.4
deprimente;-1.6
loucamente;-1.6
certamente;1.7
claramente;1.7
imprudente;-1.7
idealmente;1.8
sabiamente;1.8
fracamente;-1.8
livremente;1.9
avidamente;-1.9
gravemente;-1.9
negligente;-1.9
sorridente;2.0
suavemente;2.0
seriamente;-2.1
bravamente;2.3
ternamente;2.3
felizmente;2.4
cruelmente;-2.8
fatalmente;-3.2
impacientemente;-1.7
negligentemente;-2.1
impacientes;-0.2
resolventes;0.4
envolventes;1.0
proponentes;1.2
sorridentes;1.5
negligentes;-1.5
barulhento;-0.7
pirracento;-0.7
amolamento;-1.3
isolamento;-1.7
abatimento;-1.8
sofrimento;-2.1
isolamentos;-0.5
devilments;-1.1
bem-aventuranca;1.6
lowrider;-0.2
thriller;0.4
joyrider;0.7
chuckler;0.8
prometer;0.8
startler;-0.8
huckster;-0.9
absolver;1.0
gigglier;1.0
resolver;1.0
entreter;1.3
conceder;1.5
cutasier;1.5
jokester;1.5
promover;1.6
proteger;1.6
honester;1.9
trantier;1.9
upsetter;-1.9
shittier;-2.1
doomster;-2.2
wickeder;-2.2
welldoer;2.5
desespera;-2.7
consideracao;1.9
desesperadamente;-1.9
desesperado;-2.0
desesperador;-1.3
desesperadores;-1.3
insinceramente;-1.9
desesperanca;-3.1
desesperando;-2.3
invulneravel;1.3
galanteria;2.6
selvageria;-2.6
selvagerias;-1.9
insinceridade;-1.4
desespero;-1.6
insincero;-1.8
profiteroles;0.5
desesperos;-2.2
lowriders;0.1
thrillers;0.1
startlers;-0.5
chucklers;1.2
teaselers;-1.2
joyriders;1.3
welldoers;1.6
doomsters;-1.6
extrovertido;1.2
gratines;0.2
trickles;0.2
halteres;-0.2
varrases;-0.2
smilaxes;0.3
combates;-0.3
grilhoes;-0.5
killdees;-0.6
solucoes;0.7
joyrides;0.8
ausentes;-0.8
comedoes;-0.8
prickles;-0.8
rebeldes;-0.8
tensores;-0.9
tremores;-1.0
aversoes;-1.1
colisoes;-1.1
shitakes;-1.1
perdizes;1.2
censores;-1.2
freebees;1.3
romances;1.3
pressoes;-1.3
glamores;1.4
boicotes;-1.4
evasores;-1.4
flunkies;-1.4
pedantes;-1.4
afeccoes;1.5
virtudes;1.5
solidoes;-1.5
stenches;-1.5
amizades;1.6
campeoes;1.6
criacoes;1.6
doadores;1.7
atracoes;1.8
devocoes;1.8
prazeres;1.8
verdades;1.8
punicoes;-1.8
warfares;-1.8
aflicoes;-1.9
abducoes;-2.0
lowlives;-2.1
heroizes;2.2
ultrajes;-2.3
maldades;-2.5
terrores;-2.6
horrores;-2.7
camponesa;-0.4
trusteeship;0.5
trusteeships;0.6
chucklesome;1.1
dumpiness;-1.2
graveness;-1.5
griminess;-1.6
idealless;-1.7
funniness;1.8
merriness;2.2
desnecessario;0.2
lowlinesses;-1.2
nastinesses;-2.6
giggliest;1.7
incompetencia;-2.3
incompetente;-2.1
irrefletido;-2.0
escondeu;-0.4
apareceu;-1.1
escassez;-1.2
fortaleza;0.5
incerteza;-1.4
esperteza;2.0
gentileza;2.1
incertezas;-1.4
rotflmfao;2.5
estupefato;-0.8
estupefatos;-1.0
desconfiado;-2.3
desconfianca;-1.5
desconfiar;-2.1
honorificamente;2.2
honorifico;1.4
honorificos;1.7
funnelform;0.5
desconfortavel;-1.6
desconforto;-1.6
dumbing;-0.5
griming;-0.7
gracing;1.3
dumping;-1.3
pissing;-1.7
reeking;-2.0
dooming;-2.8
postergar;-1.0
homenageado;2.1
homenageados;2.3
ladroagem;-2.1
inteligencia;2.2
inteligencias;1.6
inteligente;1.6
inteligentemente;2.2
inteligentes;1.5
ideologia;0.8
nostalgia;-1.8
inteligibilidade;1.5
inteligivel;1.4
inteligivelmente;1.2
gratingly;-0.2
numbingly;-1.3
dumpings;-1.1
prossegue;-1.8
idealogues;0.5
estrangulado;-2.5
shittah;0.1
nerdish;-0.1
warmish;1.4
mumpish;-1.4
dumpish;-1.8
barganha;0.8
preencha;1.9
vergonha;-2.1
gracinha;3.0
adivinhacao;1.4
gargalhada;0.7
adivinhado;0.8
avacalhado;-2.0
adivinhador;1.6
adivinhadores;1.2
estranhamente;-1.2
adivinhando;0.9
desfechando;-1.8
pastilhas;0.1
vergonhas;-2.3
squelched;-1.0
estranheza;-0.8
estranhice;-1.3
estranhices;-1.0
mergulho;-0.1
adivinho;0.3
cascalho;-0.6
estranho;-1.2
beijinhos;1.5
vergonhosamente;-1.9
desdenhosamente;-2.4
caprichoso;0.3
vergonhoso;-1.6
desdenhoso;-2.0
bisbilhotice;-1.6
merrythought;1.1
merrythoughts;1.6
lowlights;-0.3
diminui;-0.5
solenei;-0.5
distrai;-1.3
frenesi;-1.3
destroi;-2.5
varsovia;-0.1
amazonia;0.7
muscaria;-0.9
garantia;1.0
paranoia;-1.0
rebeldia;-1.2
renuncia;-1.3
teimosia;-1.3
zombaria;-1.3
letargia;-1.4
deprecia;-1.6
porcaria;-1.6
tragedia;-1.6
cortesia;1.7
harmonia;1.7
ganancia;-1.7
simpatia;1.8
denuncia;-1.9
histeria;-1.9
melhoria;2.0
angustia;-2.5
baixaria;-2.7
excruciacao;-3.4
excruciacoes;-1.9
conciliado;1.1
excruciado;-1.3
depreciado;-1.4
angustiado;-2.1
conciliadores;1.1
excruciados;-1.0
celestiais;2.3
imparcial;-0.1
convivial;1.2
celestial;2.9
silenciamento;-0.5
renunciando;-0.9
balbuciando;-1.0
conciliando;1.3
renunciante;-1.2
angustiante;-2.0
excruciante;-3.3
renunciantes;-1.0
anfitriao;1.4
conciliar;1.0
denunciar;-1.4
excruciar;-2.7
garantias;1.2
harmonias;1.3
melhorias;1.3
paranoias;-1.5
zombarias;-1.6
angustias;-1.9
tragedias;-1.9
molestias;-3.1
insensibilidade;-1.4
lamellibranch;0.2
lamellibranchs;-0.1
harmonica;0.6
ginastica;1.1
gratifica;1.5
dignifica;2.0
glorifica;2.2
prejudica;-2.2
petrifica;-2.3
injustica;-2.7
petrificacao;-1.0
gratificacao;1.6
glorificacao;2.0
petrificacoes;-0.4
falsificacoes;-1.8
gratificacoes;2.2
justificadamente;1.0
significado;1.1
falsificado;-1.6
justificado;1.7
injusticado;-1.9
prejudicado;-2.1
glorificado;2.3
petrificado;-2.5
sofisticado;2.6
glorificador;2.3
glorificadores;1.6
freneticamente;-1.4
egoisticamente;-1.6
romanticamente;1.8
neuroticamente;-1.8
harmonicamente;2.1
magnificamente;2.9
dignificando;2.1
glorificando;2.4
prejudicando;-2.6
gratificante;2.4
petrificante;-2.6
gratificantemente;2.0
disposicao;1.1
inquisicao;-1.2
destruicao;-2.4
petrificar;-1.7
dignificar;1.8
falsificar;-2.0
glorificar;2.7
harmonicas;0.1
romanticas;1.3
jollification;2.2
jollifications;2.0
significativo;1.1
antifriccao;-1.7
magnificencia;2.4
magnificencias;2.3
fofoquices;-0.8
romantices;1.8
queridices;2.2
romanticia;1.5
prejudicial;-2.4
prejudicialmente;-1.8
romanticias;2.0
neuroticismo;-0.9
histerico;-0.1
harmonico;1.2
letargico;-1.2
paranoico;-1.2
neurotico;-1.4
beatifico;1.8
frenetico;-1.9
romantico;2.1
diabolico;-2.1
simpatico;2.2
antietico;-2.3
magnifico;2.4
aperfeicoa;1.6
aperfeicoado;2.1
aperfeicoadores;1.5
aperfeicoados;1.4
aperfeicoando;2.0
aperfeicoar;1.9
neuroticos;-0.7
harmonicos;1.2
paranoicos;-1.2
magnificos;1.4
romanticos;1.6
ecstatics;2.9
desarticulado;-1.3
divertida;1.7
furtividade;-0.3
imoralidade;-0.6
benignidade;1.0
gracilidade;1.2
adversidade;-1.2
amoralidade;-1.5
gentilidade;1.6
integridade;1.6
credulidade;-1.6
inutilidade;-1.6
curiosidade;1.8
sinceridade;1.9
honestidade;2.2
festividade;2.3
abusividade;-2.5
hostilidade;-2.5
amorosidade;2.7
brutalidade;-3.0
feudalidades;-0.4
viciosidades;-0.6
benignidades;0.9
imoralidades;-1.1
amoralidades;-1.2
adversidades;-1.3
sinceridades;1.5
festividades;2.1
hostilidades;-2.1
brutalidades;-2.6
abusividades;-3.0
distraidamente;-1.2
divertidamente;1.5
escravidao;-2.9
destemidas;-2.0
inconsiderado;-1.9
amolecido;0.1
oferecido;0.5
absorvido;0.6
investido;0.6
promovido;0.8
destemido;0.9
resolvido;0.9
concedido;1.0
esquecido;-1.0
defendido;1.2
absolvido;1.3
reprimido;-1.3
distraido;-1.4
garantido;1.5
prometido;1.5
entretido;1.7
protegido;1.7
divertido;1.8
destruido;-2.1
intrepido;2.3
acometido;-2.3
divertidor;1.1
destruidor;-2.0
divertidores;1.3
destruidores;-2.3
planicie;-0.1
cutiepie;2.0
conveniencia;1.9
conveniencias;1.3
tragediennes;-1.4
tricksier;-0.5
planicies;-0.1
feudaries;-0.3
heronries;0.7
devilries;-1.6
jollities;1.7
honesties;1.8
damnifies;-1.8
fooleries;-1.8
braveries;2.0
diversificado;2.3
insignificante;-1.4
intelligentsia;1.5
champaign;0.2
peacenik;0.8
peaceniks;0.7
strongil;0.6
infantil;-1.2
tranquilamente;1.2
sociabilidade;1.3
flexibilidade;1.4
tranquilidade;1.4
rentabilidade;1.5
credibilidade;1.7
adorabilidade;2.4
flexibilidades;1.0
sociabilidades;1.2
tranquilidades;1.5
tranquiliza;0.5
tranquilizado;0.4
tranquilizador;1.7
tranquilizadoramente;1.8
tranquilizante;0.0
tranquilizantes;-0.3
tranquilizar;0.9
dullsville;-2.4
tranquilo;0.2
amendoim;-0.5
subestima;-1.1
belissima;2.9
subestimado;-1.1
subestimar;-1.2
belissimas;2.1
amolecimento;0.2
divertimentos;1.5
devilkin;-2.4
assassina;-2.2
determinabilidade;0.2
determinably;0.9
determinacao;1.3
determinacoes;0.8
determinadamente;1.2
determinado;1.1
assassinado;-3.4
determinador;1.1
libertinagem;0.2
assassinando;-3.3
determinante;0.3
predominantemente;0.2
determinantes;0.9
assassinato;-3.2
assassinatos;-3.1
determinavel;0.9
garantindo;1.1
distraindo;-1.2
reprimindo;-1.8
atribuindo;1.9
aplaudindo;2.1
destruindo;-2.6
teaseling;-0.4
dithering;-0.5
mongering;-0.8
neatening;1.3
misgiving;-1.4
hurrahing;2.4
espertinho;-2.1
pequenininho;-1.3
libertinismos;1.2
freethinkers;1.0
freethinking;1.1
libertino;-0.9
assassino;-2.2
libertinos;0.4
assassinos;-3.3
vertiginoso;-0.6
harmonio;0.9
escarnio;-1.2
perjurio;-1.9
contagio;-2.0
suicidio;-3.5
anfitrioes;1.9
impulsiona;1.3
decepciona;-1.6
impulsionado;1.5
decepcionado;-1.7
sensacional;-0.3
sucessional;0.9
confusional;-1.2
nutricional;1.7
excepcional;3.0
decepcionantemente;-1.9
decepcionar;-1.7
isolacionismo;0.4
isolacionista;0.7
damnations;-1.4
excelsior;0.7
contagios;-1.5
harmoniosamente;1.9
harmoniosidade;1.8
contagioso;-1.4
harmonioso;2.0
balbuciou;-0.9
flagship;0.4
apocalipse;-2.8
apocaliptico;-3.4
advertir;-0.4
debonair;0.8
permitir;0.9
distrair;-1.2
expandir;1.3
reprimir;-1.4
garantir;1.6
divertir;1.7
aplaudir;2.0
deprimir;-2.2
destruir;-2.5
grosseiramente;-1.7
grosseiro;-2.0
gracilis;0.4
ruderais;-0.4
solemnis;-0.5
dificeis;-0.8
funerais;-1.6
foplayishes;-0.4
amoralismo;-0.7
feudalismo;-0.7
nervosismo;-1.2
derrotismo;-1.3
imoralismo;-1.6
masoquismo;-1.6
pessimismo;-1.8
romantismo;2.0
terrorismo;-3.6
amoralismos;-0.7
masoquismos;-1.1
cepticismos;-1.2
terrorismos;-3.2
defensista;0.3
feudalista;-0.9
romancista;1.3
derrotista;-1.6
pessimista;-1.7
masoquista;-1.8
imoralista;-2.1
terrorista;-3.5
pessimistas;-1.0
masoquistas;-1.2
derrotistas;-1.5
romancistas;1.7
imoralistas;-1.7
terroristas;-3.1
senhorita;-0.6
hipocrita;-2.0
aproveitando;-0.6
excrucitantemente;-2.9
amazonite;0.2
aproveite;0.7
dumbwaiter;0.2
esquisitisse;-0.9
esquisitisses;-1.3
competitivo;0.7
inquisitivo;0.7
esquisito;-0.7
esquisitos;-0.6
aplaudiu;1.9
defensiva;-0.2
inovativa;1.9
desmotivado;-1.4
incentivador;1.5
incentivadores;1.5
obsessivamente;-0.4
defensivamente;-0.6
exaustivamente;-0.7
sucessivamente;1.0
agressivamente;-1.3
lucrativamente;1.6
sucessivas;1.1
insensivel;-0.9
discutivel;-1.0
divertivel;1.3
deprimivel;-1.7
invencivel;2.2
atribuivel;2.4
sobrevivendo;1.2
sobrevivente;1.5
sobreviveu;2.3
sucessividade;1.0
agressividade;-1.2
insensividade;-1.8
agressividades;-1.4
exclusivo;0.5
exaustivo;-0.5
agressivo;-1.0
pensativo;1.2
agitativo;-1.3
obsessivo;-1.3
cansativo;-1.4
incentivo;1.5
opressivo;-1.7
vingativo;-1.9
defensivos;-0.3
obsessivos;-0.7
incentivos;1.7
feudaliza;-0.1
harmoniza;1.5
horroriza;-2.9
brutaliza;-3.2
feudalizacao;-0.3
glamorizacao;1.7
harmonizacao;1.9
brutalizacao;-2.1
harmonizacoes;0.9
brutalizacoes;-2.3
feudalizado;-0.8
imobilizado;-1.2
harmonizado;1.5
romantizado;1.6
escravizado;-1.7
glamorizado;2.1
horrorizado;-2.2
brutalizado;-2.7
harmonizador;1.6
harmonizadores;1.6
feudalizando;-0.7
romantizando;1.2
harmonizando;1.4
brutalizando;-3.1
glamorizar;1.7
harmonizar;1.8
romantizar;1.8
horrorizar;-2.5
brutalizar;-2.8
escravizar;-3.1
escravizas;-1.6
harmonizavel;0.8
glamorizers;1.6
glamorizes;2.4
encorajado;1.5
encorajadoramente;2.0
indesejados;-0.9
encorajamento;1.8
encorajando;2.4
encorajar;2.1
indesejavel;-1.8
killick;0.1
killock;-0.3
shylock;-2.1
shylocked;-0.7
grimalkin;-0.9
shylocking;-1.5
shylocks;-1.4
trivial;-0.1
risivel;0.2
humoral;0.6
ruderal;-0.8
imortal;1.0
dificil;-1.0
estavel;1.2
natural;1.5
funeral;-1.5
temivel;-1.7
pegavel;1.9
punivel;-1.9
doomful;-2.1
imbecil;-2.2
notavel;2.6
rotflol;3.0
panicula;0.5
estimula;1.0
manipulacao;-1.2
paniculado;0.1
estimulado;0.9
encabulado;-1.0
intitulado;1.1
manipulado;-1.6
especuladores;0.5
ridiculamente;-0.1
esbugalamente;-1.6
manipulando;-1.5
estimulando;1.9
estimulante;1.7
grossular;-0.3
estimular;0.9
grossularite;-0.1
grossularites;-0.7
ridiculariza;-1.0
ridicularizado;-1.2
ridicularizando;-1.5
ridicularizar;-1.1
grossulars;-0.3
especulativo;0.4
inigualavel;0.5
dificuldade;-1.4
dificuldades;-0.8
freeholders;0.1
gloriole;1.5
huggable;1.6
teaselled;-0.4
lowballed;-1.5
benevolencia;1.5
benevolencias;1.9
ambivalente;0.5
benevolente;2.7
benevolentemente;1.4
fraudulento;-2.2
glorioles;1.2
armadilha;-1.3
maravilha;1.8
maravilhado;2.6
atrapalhadores;1.2
brincalhao;1.9
maravilhas;2.0
maravilhosa;2.9
maravilhosamente;2.9
maravilhoso;2.8
vitriolico;-2.1
trivialidade;-0.5
infidelidade;-1.8
sensualidade;-2.5
trivialidades;-1.0
desqualificado;-1.8
ininteligente;-2.0
unloveliness;-2.0
lowballing;-0.7
ridiculista;-1.6
monopoliza;-1.1
trivializa;-1.1
trivializacao;-0.9
trivializacoes;-0.7
trivializado;-0.7
monopolizado;-0.9
ridiculizadores;-1.6
monopolizando;-0.5
trivializando;-1.0
ridiculizando;-1.8
monopolizar;-0.8
trivialize;-1.0
oversell;-0.9
pitifuller;-1.8
overselling;-0.8
oversells;0.3
trivialmente;0.4
dificilmente;-1.3
cogumelo;0.4
ridiculo;-1.5
malevolo;-3.4
vitimologia;0.3
cogumelos;0.2
ridiculos;-1.8
lowballs;-1.2
irresoluto;-1.4
pitiably;-1.1
trivium;-0.3
shittim;-0.6
admitem;0.8
coragem;1.7
fantasma;-1.3
problema;-1.7
desanima;-2.2
desanimado;-2.1
desanimador;-1.8
desanimadoramente;-2.0
desanimar;-2.0
problemas;-1.8
problematica;-1.9
problematicamente;-2.0
problematico;-2.0
problematicos;-1.3
cumprimenta;0.6
cumprimentar;1.3
complementarmente;1.7
ousadamente;0.1
feudalmente;-0.6
casualmente;0.7
rigidamente;-0.7
timidamente;-0.7
solenemente;0.8
amoralmente;-1.0
rapidamente;1.2
cinicamente;-1.3
idiotamente;-1.3
severamente;-1.4
inutilmente;-1.5
seguramente;1.6
amargamente;-2.0
tristemente;-2.0
atretamente;2.1
imoralmente;-2.1
devotamente;2.2
gentilmente;2.2
alegremente;2.4
babacamente;-2.6
divinamente;2.9
brutalmente;-3.0
atrevimento;0.4
aturdimento;-0.5
equipamento;-0.5
aquecimento;0.6
embotamento;-1.1
esmagamento;-1.5
crescimento;1.6
cumprimento;1.6
merecimento;1.7
relaxamento;2.2
enfeiamentos;-1.8
cumprimentou;1.1
compromete-se;0.1
comprometido;1.1
comprometimento;1.6
dinamometria;0.6
dinamometrico;0.3
dinamometro;0.3
dinamometros;0.3
singleminded;1.2
probleminhas;-2.1
compromissos;0.6
desanimo;-0.6
sarcasmo;-0.9
autonomo;1.1
heroismo;2.4
otimismo;2.5
gossipmonger;-1.0
gossipmongers;-1.4
mal-humorado;-1.7
autonomos;0.4
desanimos;-1.8
otimismos;2.0
heroismos;2.2
panicums;-0.1
shittimwood;-0.3
creatin;0.1
exciton;0.3
lowdown;-0.8
freemen;1.5
freeman;1.7
creatina;0.2
doutrina;-0.6
vitamina;1.2
abandona;-1.3
doutrinada;-0.4
apaixonadamente;2.4
tensionado;-0.4
doutrinado;-0.7
apaixonado;1.3
afortunado;1.9
abandonado;-2.0
envenenado;-2.2
abandonador;-1.9
envenenador;-2.7
envenenadores;-3.1
emocionados;1.9
abandonados;-1.9
emocional;0.6
tensional;-0.8
passional;1.6
oportunamente;1.5
funcionamento;1.8
envenenamento;-1.9
envenenamentos;-2.4
tensionando;-1.4
abandonando;-1.6
emocionante;2.1
emocionantemente;2.0
doutrinar;-1.4
doutrinario;1.5
relaxinas;1.2
campeonato;1.9
campeonatos;2.2
seguranca;1.5
confianca;1.8
esperanca;1.8
esperancas;1.8
freelance;1.2
freelancer;0.7
freelances;0.7
vigilancia;0.7
tolerancia;1.2
ignorancia;-1.3
eficiencia;1.5
relutancia;-1.5
emergencia;-1.6
arrogancia;-2.4
excelencia;2.8
reverenciado;2.3
substancial;0.8
tolerancias;0.3
ignorancias;-1.2
eficiencias;1.6
arrogancias;-1.9
excelencias;2.5
esperancosamente;1.7
esperancoso;2.3
recomenda;0.9
recomendado;0.8
recomendar;1.9
resplandecer;1.4
freehanded;1.4
empreendedor;2.3
repreender;-1.7
arrepender;-1.8
arrependido;-1.9
arrependimento;-1.6
arrependimentos;-1.5
impedindo;-0.1
escapando;0.2
cometendo;0.3
bem-vindo;0.4
brincando;0.4
flertando;0.4
colidindo;-0.5
agredindo;-0.6
crescendo;0.7
desejando;0.9
adornando;1.0
abaixando;-1.0
enganando;-1.0
merecendo;1.1
invejando;-1.1
amargando;-1.2
dominando;-1.2
segurando;1.3
validando;1.4
hesitando;-1.4
aliviando;1.5
recomendo;1.5
duvidando;-1.5
aceitando;1.6
admirando;1.6
acalmando;1.7
perdoando;1.7
relaxando;1.7
ignorando;-1.7
recusando;-1.7
sufocando;-1.7
abracando;1.8
fofocando;-1.8
vomitando;-1.8
proibindo;-1.9
dedicando;2.1
liberando;2.1
motivando;2.2
sucedendo;2.2
enfeiando;-2.2
irritando;-2.2
elogiando;2.3
superando;2.5
ameacando;-2.5
vitimando;-2.6
rebelando-se;-1.1
queixando-se;-1.7
dumbcane;-0.3
prisioneiro;-2.5
prisioneiros;-2.3
proeminente;1.3
dumbcanes;-0.6
trickiness;-1.2
freakiness;-1.4
bitchiness;-2.6
autoconfiante;2.5
champing;0.7
bitching;-1.1
flunking;-1.5
mooching;-1.7
freaking;-1.8
glooming;-1.8
restringe;-1.3
restringindo;-1.6
restringir;-1.6
gigglingly;1.1
dumplings;-0.3
risadinha;1.2
champanhas;0.2
champanhe;1.2
champanhes;0.5
mesquinho;-1.2
cerimonia;0.7
excitonic;0.2
antagonico;-1.7
oportunidade;1.5
oportunidades;1.6
impolunidades;-2.3
creatinina;0.4
acrimonioso;-1.7
oportunismo;0.4
antagonismo;-1.9
oportunismos;0.2
antagonismos;-1.2
oportunista;0.1
antagonista;-1.9
oportunistas;0.3
antagonistas;-1.7
oportunisticamente;0.9
antagoniza;-0.5
desumaniza;-1.5
desumanizado;-1.9
antagonizando;-2.7
desumanizante;-2.4
desumanizar;-1.8
antagonizar;-2.0
antagonizou;-1.4
oportuno;1.7
abandono;-2.0
assasinos;-2.6
pecaminoso;-2.6
bitterns;-0.4
excitons;0.8
edredons;1.2
parabens;2.7
repreensivel;-1.5
argumenta;-1.6
confrontacionistas;-1.2
confrontado;-0.8
desapontado;-2.1
argumentador;-1.6
atormentador;-2.1
argumentadores;-1.4
desapontamento;-2.3
argumentando;-2.0
desapontante;-2.2
amedrontar;-1.4
argumentar;-1.4
confronta-se;-0.9
argumentativamente;-1.8
confrontativo;-1.0
argumentativo;-1.5
imponente;-0.4
alarmante;-0.5
vacilante;-0.6
flutuante;0.9
hesitante;-1.0
relutante;-1.0
excitante;1.1
tolerante;1.1
sufocante;-1.1
espumante;1.2
agravante;-1.2
almirante;1.3
relaxante;1.6
ignorante;-1.6
impotente;-1.6
decadente;-1.7
eficiente;1.8
fielmente;1.8
quebrante;-1.8
influente;1.9
confiante;2.0
ricamente;2.0
vivamente;2.0
irritante;-2.0
docemente;2.1
lealmente;2.1
arrogante;-2.2
brilhante;2.4
belamente;2.6
excelente;2.9
exultante;3.0
tolerantemente;0.4
relutantemente;-0.4
exultantemente;1.4
hesitantemente;-1.4
fatigantemente;-1.5
ignorantemente;-1.6
eficientemente;1.7
arrogantemente;-1.8
irritantemente;-2.0
brilhantemente;2.3
alarmantemente;-2.6
excelentemente;3.1
dominantes;0.2
relaxantes;1.1
excitantes;1.2
hesitantes;-1.4
almirantes;1.5
ignorantes;-1.5
decadentes;-1.6
irritantes;-1.8
brilhantes;2.1
brilhantina;0.8
argumentive;-1.5
pagamento;-0.4
armamento;-0.9
confronto;-1.1
fedorento;-1.4
argumento;-1.5
desalento;-1.9
ferimento;-1.9
sangrento;-1.9
banimento;-2.6
virulento;-2.7
confrontos;-1.5
argumentos;-1.7
argumentou;-1.5
suspiro;0.1
furtivo;-0.1
nublado;-0.2
pescoco;-0.2
repolho;-0.2
ansioso;0.3
curioso;0.3
desafio;0.3
intenso;0.3
chuvoso;-0.3
evitado;-0.3
exposto;-0.3
imposto;-0.3
brotado;0.4
radiano;0.4
gemendo;-0.4
machado;-0.4
lancado;0.5
palhaco;0.5
robusto;0.5
adiando;-0.5
gravado;-0.5
ironico;-0.5
oximoro;-0.5
afetado;-0.6
parando;-0.6
sabendo;-0.6
apoiado;0.7
dominio;0.8
jogando;0.8
baixado;-0.8
litigio;-0.8
pressao;-0.8
suborno;-0.8
saudado;0.9
esqueco;-0.9
remorso;-0.9
agitado;-1.0
expulso;-1.0
jurando;-1.0
nervoso;-1.0
rasgado;-1.0
sozinho;-1.0
tremulo;-1.0
criacao;1.1
liberto;1.1
exagero;-1.1
expondo;-1.1
ingenuo;-1.1
amorino;1.2
criando;1.2
gracejo;1.2
sortudo;1.2
acusado;-1.2
apatico;-1.2
confuso;-1.2
conluio;-1.2
cortado;-1.2
guincho;-1.2
maniaco;-1.2
colhido;1.3
endosso;1.3
relievo;1.3
solucao;1.3
bizarro;-1.3
ceptico;-1.3
critico;-1.3
incerto;-1.3
isolado;-1.3
perdido;-1.3
zombado;-1.3
orgulho;1.4
atencao;-1.4
negando;-1.4
viciado;-1.4
atracao;1.5
cansado;-1.5
coagido;-1.5
colisao;-1.5
credulo;-1.5
drenado;-1.5
lutando;-1.5
minando;-1.5
solidao;-1.5
vicioso;-1.5
atonito;1.6
credito;1.6
cuidado;1.6
intacto;1.6
sorteio;1.6
decaido;-1.6
defeito;-1.6
egoismo;-1.6
animado;1.7
feriado;1.7
hilario;1.7
impulso;1.7
risonho;1.7
socorro;1.7
absurdo;-1.7
chocado;-1.7
cinismo;-1.7
sombrio;-1.7
teimoso;-1.7
atraido;1.8
benigno;1.8
glamado;1.8
talento;1.8
bizonho;-1.8
cagando;-1.8
erroneo;-1.8
ingrato;-1.8
marcado;-1.8
sedicao;-1.8
afetivo;1.9
heroico;1.9
nutrido;1.9
aversao;-1.9
culpado;-1.9
notorio;-1.9
punicao;-1.9
vexacao;-1.9
campeao;2.0
devocao;2.0
esperto;2.0
festivo;2.0
noivado;2.0
querido;2.0
supremo;2.0
tesouro;2.0
abatido;-2.0
atacado;-2.0
despejo;-2.0
forcado;-2.0
indigno;-2.0
lamento;-2.0
obnoxio;-2.0
poluido;-2.0
sofrido;-2.0
tragico;-2.0
sensato;2.1
sincero;2.1
triunfo;2.1
valioso;2.1
doentio;-2.1
partido;-2.1
privado;-2.1
sugando;-2.1
carinho;2.2
caotico;-2.2
colapso;-2.2
inimigo;-2.2
injusto;-2.2
roubado;-2.2
adorado;2.3
amoroso;2.3
honesto;2.3
honroso;2.3
abusado;-2.3
insulto;-2.3
maldito;-2.3
odiando;-2.3
afeicao;2.4
espanto;2.4
gostoso;2.4
vencido;2.4
deitado;-2.4
enjoado;-2.4
traicao;-2.4
violado;-2.4
honrado;2.5
roflmao;2.5
assedio;-2.5
rancoso;-2.5
vacilao;-2.5
assalto;-2.6
furioso;-2.6
temendo;-2.6
traindo;-2.6
tumulto;-2.6
sucesso;2.7
fumando;-2.7
ruinoso;-2.7
abducao;-2.8
obsceno;-2.8
afogado;-2.9
nojento;-2.9
matando;-3.0
racismo;-3.1
paraiso;3.2
abusivo;-3.2
falando;-3.2
inferno;-3.6
estupro;-3.7
impessoal;-1.3
dreadlock;-0.4
dreadlocks;-0.2
despreocupacao;-0.9
despreocupadamente;-1.4
despreocupado;0.4
sucessoes;0.1
servidoes;0.4
inibicoes;-0.8
agressoes;-0.9
confusoes;-0.9
obsessoes;-1.0
radiacoes;1.1
rebelioes;-1.1
demissoes;-1.2
acusacoes;-1.3
agitacoes;-1.3
protecoes;1.4
defeccoes;-1.5
privacoes;-1.5
saudacoes;1.8
decepcoes;-2.0
rejeicoes;-2.1
adoracoes;2.2
violacoes;-2.4
interrogado;-1.6
melancolia;-1.3
melancolico;-1.6
melancolicos;-1.0
tragicomedia;0.2
heroicomic;1.0
tragicomico;-0.2
interrompe;-1.3
interrompendo;-1.2
interromper;-1.4
interrompido;-1.2
imterrompivel;-1.3
whoreson;-2.2
questiona;-1.9
questionado;-0.4
pressionado;-0.9
devocionais;1.2
irracionais;-1.3
devocional;1.2
irracional;-1.4
irracionalidade;-1.7
irracionalidades;-1.5
irracionalismo;-1.5
irracionalista;-2.1
irracionalmente;-1.6
questionando;-0.4
pressionando;-1.4
solucionavel;1.0
questionavel;-1.2
woebegone;-2.6
woebegoneness;-1.1
whoremonger;-2.6
scaremongers;-2.0
envergonha;-1.7
envergonhado;-2.1
criacionismo;0.9
criacionista;0.8
criacionistas;0.5
whoresons;-2.5
irresponsavel;-1.9
stinkwood;-0.1
devilwood;-0.8
devilwoods;-1.0
borescopes;-0.1
adulador;-0.3
defensor;0.4
isolador;-0.4
limpador;0.7
agitador;-0.8
agressor;-0.8
cardador;-0.8
inibidor;-0.9
adorador;1.0
vencedor;1.0
apoiador;1.1
assessor;1.1
destemor;1.1
sucessor;1.1
promotor;1.3
exaustor;-1.3
animador;1.6
privador;-1.6
inferior;-1.7
honrador;1.8
poluidor;-1.8
nutridor;1.9
desertor;-1.9
acusador;-2.1
vingador;-2.1
sofredor;-2.2
infrator;-2.4
superior;2.5
violador;-2.5
abusador;-2.6
vencedora;2.8
desencoraja;-1.9
desencorajado;-1.7
desencorajador;-1.2
desencorajadoramente;-1.8
desencorajadores;-1.9
desencorajamento;-2.0
desencorajamentos;-1.8
desencorajando;-1.9
desencorajar;-1.8
desfavoraveis;-1.5
desfavorecidos;-1.7
vendedores;-0.1
defensores;0.2
aduladores;0.3
isoladores;-0.4
inferiores;-0.5
nutridores;0.8
adoradores;0.9
agitadores;-0.9
agressores;-0.9
animadores;1.0
superiores;1.0
inibidores;-1.0
sucessores;1.2
desertores;-1.3
exaustores;-1.3
vencedores;1.5
infratores;-1.5
honradores;1.6
pregadores;2.0
acusadores;-2.0
poluidores;-2.0
vingadores;-2.0
violadores;-2.2
ganhadores;2.4
perdedores;-2.4
sofredores;-2.4
abusadores;-2.6
inferioridade;-1.1
superioridade;1.4
superioridades;0.8
inferioridades;-1.9
feudatorio;-0.1
inibitorio;-1.0
desinformacao;-1.3
desinformado;-1.6
inferiormente;-2.0
superiormente;2.2
stinkhorn;-0.2
stinkhorns;-0.8
lousewort;0.1
reconfortante;1.7
inconfortavelmente;-1.7
louseworts;-0.6
canhotos;-0.1
dominios;-0.1
radianos;0.2
desafios;0.3
repolhos;-0.3
libertos;0.7
bizonhos;-1.1
indultos;1.2
criticos;-1.2
maniacos;-1.2
isolados;-1.3
tesouros;1.4
creditos;1.5
sorrisos;1.5
assaltos;-1.5
egoismos;-1.5
encargos;-1.5
feriados;1.6
castigos;-1.7
aplausos;1.8
defeitos;-1.8
insultos;-1.8
encantos;1.9
talentos;2.0
inimigos;-2.1
malditos;-2.2
tragicos;-2.2
queridos;2.3
sucessos;2.6
demonios;-2.7
estupros;-3.5
deliciosa;2.9
cuidadosamente;0.5
maliciosamente;-1.2
carinhosamente;1.7
espantosamente;-1.7
vantajosamente;1.9
atenciosamente;2.1
impiedosamente;-2.1
deliciosamente;2.3
orgulhosamente;2.6
carinhoso;-0.1
cauteloso;-0.4
litigioso;-0.8
audacioso;0.9
espinhoso;-1.0
vantajoso;1.5
fervoroso;1.7
sedicioso;-1.7
orgulhoso;1.8
asqueroso;-1.8
impiedoso;-1.8
atencioso;1.9
rancoroso;-1.9
ambicioso;2.1
glamoroso;2.2
talentoso;2.3
espantoso;-2.3
mentiroso;-2.3
criminoso;-2.4
delicioso;2.5
deliciosos;1.4
mentirosos;-2.4
criminosos;-2.7
foreclosures;-2.4
freeboot;-0.7
stinkpot;-2.5
surefootedness;1.5
freebooter;-1.7
freebooters;-0.2
freebooting;-0.8
estereotipado;-1.2
estereotipo;-1.3
stinkpots;-0.7
empurrou;-0.8
arriscou;-0.9
gaguejou;-0.9
aumentou;1.1
provocou;-1.1
lamentou;-1.4
engordou;-1.8
triunfou;2.2
dreadnought;-0.6
dreadnoughts;-0.4
desaprovado;-1.4
shakedown;-1.2
shakedowns;-1.4
desculpa;0.1
antecipacao;0.4
preocupacao;-1.7
preocupacoes;-1.8
descompactando;-0.9
preocupadamente;-2.0
preocupado;-1.5
preocupante;-1.9
preocupantemente;-2.0
desrespeitado;-2.0
desrespeito;-1.8
joypoppers;-0.1
obras-primas;2.5
teashops;0.2
roflcopter;2.1
encrenqueiro;-2.0
encrenqueiros;-2.2
amaciar;0.1
morador;0.3
colidir;-0.3
lutador;-0.3
pricker;-0.3
aquecer;0.4
bajular;0.4
isentar;0.4
dominar;-0.5
giggler;0.6
ampliar;0.7
escapar;0.7
flertar;0.7
fumador;0.7
ocultar;-0.7
oprimir;-0.7
pissoir;-0.8
adornar;0.9
excluir;-0.9
tricker;-0.9
sillier;1.0
grinner;1.1
indolor;1.1
perdoar;1.1
dorkier;-1.1
golpear;-1.1
matador;-1.1
atrator;1.2
cometer;1.2
recusar;-1.2
aliviar;1.3
fofocar;-1.3
dedicar;1.4
realcar;1.4
reviver;1.4
devagar;-1.4
dumpier;-1.4
prender;-1.4
acalmar;1.5
validar;1.5
enganar;-1.5
ignorar;-1.5
invadir;-1.5
moocher;-1.5
ofensor;-1.5
aceitar;1.6
motivar;1.6
ameacar;-1.6
mourner;-1.6
shyster;-1.6
glamour;1.8
popular;1.8
irritar;-1.8
odiador;-1.8
ofender;-1.8
alegrar;1.9
calmler;1.9
relaxar;1.9
adoecer;-1.9
flunker;-1.9
praiser;2.0
temerar;-2.0
admirar;2.1
excitar;2.1
brilhar;2.2
enfeiar;-2.2
spammer;-2.2
sufocar;-2.2
confiar;2.3
sabotar;-2.4
vomitar;-2.4
agravar;-2.5
quebrar;-2.5
cadaver;-2.7
emendor;-2.8
fudedor;-3.2
barreira;-0.5
restaura;1.2
assegura;1.3
aventura;1.3
abertura;1.4
amargura;-1.7
revigora;2.0
comemora;2.7
besteira;-2.8
diabrura;-2.8
revigoracao;2.2
conspiracao;-2.4
assombracoes;-1.0
revigoracoes;1.2
assombrada;-2.1
amargurado;-1.1
inesperado;-1.1
aventurado;1.3
restaurado;1.4
revigorado;1.4
ensolarado;1.8
exasperado;-1.8
obliterado;-2.1
revigorador;1.1
aventurador;1.3
comemorador;1.7
perpetradores;-1.0
comemoradores;1.8
aceitaram;1.1
revigoramento;1.5
inseguranca;-1.8
insegurancas;-1.8
assombrando;-1.1
restaurando;1.2
assegurando;1.6
revigorando;1.7
vociferante;-0.8
revigorante;2.1
revigorantemente;2.0
revigorantes;1.2
restaurar;1.2
assegurar;1.4
revigorar;2.1
exhilarar;2.8
obliterar;-2.9
gagueiras;-1.1
festeiras;1.4
aventuras;1.9
traidoras;-2.7
neatherd;-0.4
fucktard;-3.1
desacordo;-1.5
freeware;0.7
miserere;-0.8
desastre;-3.1
desaparece;-1.4
desaparecer;-0.9
desaparecido;-0.9
incompreendido;-1.4
desemprego;-1.9
aventureira;0.8
aventureiramente;1.3
aventureiro;1.5
aventureiros;1.2
indiferenca;-0.2
indiferente;-0.8
stammerers;-0.8
matadores;-0.1
curadores;0.3
moradores;-0.3
lutadores;-0.6
fumadores;-0.8
negadores;-1.1
traidores;-1.9
odiadores;-2.2
desastres;-2.6
fudedores;-2.9
aventureza;1.8
menosprezado;-2.0
menosprezo;-1.9
desavergonhado;-1.4
maconaria;0.3
grosseria;-1.7
sabedoria;2.0
honorariamente;1.9
mediocridade;-0.3
popularidade;2.1
popularidades;1.6
solidariedade;1.2
deviltries;-1.5
descarrilado;-1.4
descarrilar;-1.3
descarrilhar;-1.2
obra-prima;3.1
temerario;0.5
cemiterio;-1.2
solitario;-1.4
honorario;1.6
meritorio;2.1
solitarios;-0.9
honorarios;1.0
cemiterios;-1.2
pressuriza;-0.5
populariza;1.0
aterroriza;-3.0
pressurizacao;-0.4
popularizacao;1.3
aterrorizacao;-2.7
pressurizacoes;-0.3
popularizacoes;0.9
pressurizado;-0.2
popularizado;1.5
aterrorizado;-3.1
pressurizador;0.1
popularizador;1.8
pressurizadores;-0.7
popularizadores;1.0
popularizando;1.4
aterrorizando;-3.0
aterrorizante;-2.7
pressurizar;-0.7
popularizar;1.5
aterrorizar;-2.9
glamourize;0.8
popularmente;1.8
consternado;-1.9
consternante;-2.2
stubborner;-1.5
livreiro;0.5
inseguro;-1.4
assombro;-1.7
prospero;2.1
sinistro;-2.2
comemoro;2.7
catastrofe;-3.4
catastrofico;-2.2
incontrolavel;-1.6
incontrolavelmente;-1.5
festeiros;0.7
glamourosa;2.1
desastroso;-2.9
freezers;-0.1
prickers;-0.2
shysters;-0.9
stinkers;-1.2
gigglers;1.4
trickers;-1.4
flunkers;-1.6
spammers;-1.6
moochers;-1.9
damagers;-2.0
demitir-se;-1.4
irreversivel;-0.8
dumpcart;-0.6
freemartin;-0.5
desafortunadamente;-1.7
desafortunado;-2.5
champerty;-0.2
dumbstruck;-1.0
indestrutivel;0.6
gossipry;-1.2
deviltry;-2.8
lamelas;0.0
paixoes;0.1
nomadas;-0.1
teasels;-0.1
panicos;-0.2
defesas;0.3
dinamos;0.3
durezas;0.3
cinicos;-0.3
delitos;-0.3
emptins;-0.3
filtros;-0.3
anseios;0.4
brights;0.4
numicas;0.4
vigours;0.4
wellies;0.4
amargas;-0.4
amusias;-0.4
feudais;-0.4
fumetas;-0.4
lapides;-0.5
desejos;0.6
apatias;-0.6
ceticos;-0.6
gemidos;-0.6
lowboys;-0.6
esbocos;0.7
empires;-0.7
entumes;-0.7
chances;0.8
devotos;0.8
divinos;0.8
sillies;0.8
dumpers;-0.8
grosses;-0.8
zelotes;-0.8
adornos;0.9
dearios;1.0
vigores;1.0
wowsers;1.0
fedoras;-1.0
acordos;1.1
neatens;1.1
agravos;-1.1
alarmes;-1.1
enviers;-1.1
evasoes;-1.1
frights;-1.1
truques;-1.1
weepers;-1.1
grandes;1.2
titulos;1.2
duvidas;-1.2
enguias;-1.2
gravers;-1.2
idiotas;-1.2
piteous;-1.2
worrits;-1.2
relevos;1.3
abutres;-1.3
fofocas;-1.3
mocados;-1.3
pitiers;-1.3
vitimas;-1.3
mooches;-1.4
pissers;-1.4
favores;1.5
atrasos;-1.5
naggers;-1.5
ofensas;-1.5
queixas;-1.5
reekers;-1.5
tensoes;-1.5
humores;1.6
choques;-1.6
tumulos;-1.6
weepies;-1.6
bonitas;1.7
emocoes;1.7
valores;1.7
brindes;1.8
huggers;1.8
ameacas;-1.8
fraudes;-1.8
ataques;-1.9
bairros;-1.9
facadas;-1.9
goddams;-1.9
opacias;-1.9
prisoes;-1.9
jollies;2.0
premios;2.0
dejetos;-2.0
doentes;-2.0
feiosos;-2.0
pecados;-2.0
tolices;-2.0
bonecos;2.1
elogios;2.1
glorias;2.1
hurrahs;2.1
foetors;-2.1
abracos;2.2
bencaos;2.2
doencas;-2.2
molezas;-2.2
perigos;-2.2
traumas;-2.2
extases;2.3
ladroes;-2.3
otarios;-2.3
amantes;2.4
belezas;2.4
heroics;2.4
hurrays;2.4
solucos;-2.5
guerras;-2.6
venenos;-2.7
babacas;-2.8
brilhos;2.9
cadelas;-2.9
cheirosa;0.3
vigorosa;0.4
surpresa;1.1
promessa;1.3
indefesa;-1.3
caridosa;1.7
virtuosa;1.7
enganosa;-1.8
fabulosa;2.8
responsabilidade;-0.8
responsabilidades;-0.8
estressado;-1.4
processado;-1.6
parafusado;-2.2
fracassado;-2.4
estressadores;-2.1
rigorosamente;-0.4
vigorosamente;0.5
indecisamente;-0.9
submissamente;-1.0
indefesamente;-1.1
duvidosamente;-1.4
calorosamente;1.7
virtuosamente;1.8
corajosamente;1.9
generosamente;1.9
perigosamente;-2.0
preciosamente;2.2
perversamente;-2.2
dolorosamente;-2.3
graciosamente;2.4
gloriosamente;2.9
venenosamente;-2.9
processando;-1.1
estressando;-1.5
estressante;-2.3
estressantemente;-2.6
impressao;0.3
submissao;-0.7
indecisao;-1.1
perversao;-1.3
apreensao;-1.4
desilusao;-1.4
repressao;-1.6
depressao;-2.7
processar;-1.7
surpresas;0.9
promessas;1.6
virtuosas;1.8
responsavel;1.3
bem-nascido;1.8
pitoresco;1.6
nerdisse;-0.2
freebase;-0.4
virtuose;1.0
junte-se;1.2
cansa-se;-1.3
estresse;-1.8
insatisfacao;-2.2
insatisfacoes;-1.9
insatisfatorio;-2.0
insatisfeito;-1.9
numbfish;-0.4
freakish;-2.1
sluttish;-2.2
numbfishes;-0.7
suretyships;0.4
freakishly;-0.8
sluttishly;-2.1
devilishnessness;-2.3
virtuosi;0.9
travessias;-0.7
analgesicos;1.0
perversidade;-1.7
preciosidade;1.9
virtuosidade;2.0
perigosidade;-2.0
generosidade;2.4
gloriosidade;2.6
perversidades;-1.1
generosidades;2.6
desconsidera;-1.4
desconsiderado;-1.6
desconsiderando;-0.9
impressiona;2.1
impressionabilidade;1.2
impressionado;2.1
impressionante;2.2
impressionantemente;2.0
impressionar;1.3
impressionavel;0.5
impressionismo;0.8
impressionismos;0.5
impressionista;1.4
impressionistas;0.5
pretensioso;-0.5
belicosiros;-2.8
virtuosismo;2.1
apreensivamente;-0.3
inofensivamente;1.4
repressivamente;-1.7
depressivamente;-2.2
apreensivel;1.1
repressividade;-1.0
inofensivo;0.9
possessivo;-0.9
subversivo;-0.9
repressivo;-1.4
responsivo;1.5
compassivo;1.8
depressivo;-2.0
perversivo;-2.1
depressivos;-1.6
vitalismo;0.2
alarmismo;-0.3
fatalismo;-0.6
ceticismo;-0.9
dinamismo;1.5
esnobismo;-1.5
idealismo;1.7
belicismo;-2.5
esnobismos;-0.3
idealismos;0.8
dinamismos;1.2
fatalismos;-1.7
charmoso;0.3
parafuso;-0.5
concurso;0.6
queixoso;-0.8
surpreso;0.9
indeciso;-1.0
invejoso;-1.1
rigoroso;-1.1
desejoso;1.3
submisso;-1.3
caloroso;1.4
duvidoso;-1.4
indefeso;-1.4
vigoroso;1.5
poderoso;1.8
afetuoso;1.9
gracioso;2.0
perverso;-2.1
suspenso;-2.1
virtuoso;2.2
doloroso;-2.2
processo;-2.2
generoso;2.3
perigoso;-2.3
corajoso;2.4
fabuloso;2.4
precioso;2.6
venenoso;-2.7
glorioso;2.8
jubiloso;3.0
impressoes;0.7
concessoes;0.9
apreensoes;-0.9
perversoes;-1.2
desilusoes;-1.6
repressoes;-1.7
depressoes;-2.2
desconsolacao;-1.7
desconsolado;-2.3
desconsolo;-1.9
freemasonries;0.7
promissor;1.4
repressor;-1.4
depressor;-1.7
estressor;-1.8
promissores;1.0
depressores;-1.7
repressores;-2.2
promissoria;0.9
charmosos;0.4
graciosos;0.6
parafusos;-1.0
duvidosos;-1.3
queixosos;-1.3
virtuosos;1.8
amistosos;2.2
fracassou;-2.3
humoresque;1.2
humoresques;0.9
freeness;1.6
cuteness;2.3
interessado;1.6
interessados;0.6
interessante;1.7
interesse;2.0
interesses;1.0
freenesses;1.7
smartasses;-1.7
cutenesses;1.9
progresso;1.8
despressuriza;-0.3
despressurizacao;-0.3
despressurizacoes;-0.4
despressurizado;-0.3
despressurizando;-0.7
despressurizar;-0.5
dorkiest;-1.2
unasiest;-2.1
weepiest;-2.4
divinest;2.7
vitalista;0.3
vitimista;-0.5
fatalista;-0.8
humorista;1.2
idealista;1.7
alarmista;-2.1
belicista;-2.9
destristador;-2.6
manifestantes;-0.9
vitalistas;0.3
vitimistas;-0.4
idealistas;0.7
dinamistas;0.9
alarmistas;-1.1
fatalistas;-1.2
humoristas;1.3
humoristico;1.6
irresistivel;1.4
desonesto;-1.8
auto-estrada;0.2
administrador;1.0
travessura;-2.1
repressuriza;0.1
repressurizado;0.1
repressurizando;-0.1
repressurizar;-0.3
bittersweets;-0.2
pricket;-0.5
horrent;-0.9
numbest;-1.0
deficit;-1.7
dipshit;-2.1
esquenta;0.8
descarta;-1.0
realista;1.1
feudista;-1.1
respeita;1.3
perfeita;1.4
lealista;1.5
suspeita;-1.5
amorista;1.6
favorita;1.6
traumata;-1.7
otimista;1.9
fascista;-2.6
respeitabilidade;1.6
comfortableness;1.3
inquietacao;-1.5
descontado;0.2
arrebatado;0.9
dinamitado;-0.9
desgastado;-1.2
descartado;-1.4
desdentado;-1.4
admoestado;-1.9
respeitado;2.1
debilitador;-1.6
arrebatador;1.7
desfrutador;2.2
dinamitadores;0.4
debilitadores;-1.3
respeitadores;1.6
desvantagem;-1.5
desvantagens;-1.7
desvantajosamente;-2.1
desvantajoso;-1.8
acidental;-0.3
acidentalmente;-1.2
perfeitamente;2.7
discretamente;2.8
violentamente;-2.8
contentamento;1.5
enfrentando;-0.6
suspeitando;-0.7
protestando;-1.8
respeitando;2.2
desfrutando;2.4
conflitante;-1.7
dinamitar;0.2
enfrentar;-0.7
espreitar;-0.8
descartar;-0.9
suspeitar;-1.3
bem-estar;2.0
felicitar;2.2
totalitario;-2.1
totalitarismo;-2.7
amoristas;0.1
baixistas;-0.3
propostas;0.6
grevistas;-0.6
feudistas;-0.7
fascistas;-0.8
suspeitas;-1.5
otimistas;1.6
suspeitava;-0.9
contestavel;0.6
inesgotavel;-1.3
respeitavel;1.4
inaceitavel;-2.0
confortavel;2.3
confortavelmente;1.8
cavalete;0.3
fervente;0.5
iminente;-0.5
dinamite;0.7
exigente;-0.9
atraente;1.0
consente;1.0
inocente;1.0
saliente;1.1
calmante;1.2
ajudante;1.4
contente;1.4
diamante;1.4
radiante;1.7
chocante;-1.7
presente;1.9
elegante;2.0
acidente;-2.3
solvente;2.4
vibrante;2.4
atacante;-2.4
entristecido;-2.4
pervertedores;-0.6
desprotegido;-1.5
chocantemente;-0.7
inocentemente;1.4
elegantemente;1.9
descontente;-1.8
trickster;-0.9
dinamiter;-1.2
hesitater;-1.4
perverter;-2.0
delighters;2.6
dinamites;-0.3
calmantes;0.5
baluartes;1.0
ajudantes;1.1
inocentes;1.1
acidentes;-1.3
atraentes;1.4
descortes;-1.6
apoiantes;1.9
atacantes;-2.7
delicatessen;0.4
delicatessens;0.4
warmouth;0.4
warmouths;-0.8
amoretti;0.2
antipatia;-1.9
perfectibilidade;1.8
energetica;0.3
sarcasticamente;-1.1
fantasticidade;1.5
fantasticidades;2.1
amoristico;1.0
sarcastico;-1.0
fantastico;1.6
energetico;1.9
antipatico;-2.1
traumatico;-2.7
pervertida;-1.2
ressentido;-1.5
pervertido;-1.6
pervertidos;-2.8
compartilha;1.2
compartilhado;1.4
compartilhando;1.8
compartilhar;1.2
consentimento;0.9
ressentimento;-1.2
ressentimentos;-1.3
scrumptiously;1.5
ressentir;-1.0
favoritismo;0.7
traumatismo;-2.4
favoritismos;0.7
respectivamente;1.4
definitivamente;1.7
destrutivamente;-2.4
perfectivel;1.5
destrutivel;-1.5
destrutividade;-2.4
dominativo;-0.7
repetitivo;-1.0
disruptivo;-1.3
meditativo;1.4
distrativo;-1.6
respectivo;1.8
destrutivo;-3.0
securitizacao;0.4
traumatizacao;-3.0
traumatizacoes;-2.2
traumatizado;-2.1
traumatizamente;-2.8
traumatizando;-2.1
traumatizante;-2.8
traumatizantes;-2.2
securitizar;1.6
traumatizar;-2.4
traumatizes;-1.4
cinzento;0.2
amorteto;0.6
veredito;0.6
birrento;-0.6
espirito;0.7
protesto;-1.0
resoluto;1.1
sarnento;-1.1
obsoleto;-1.2
conflito;-1.3
inquieto;-1.3
suspeito;-1.4
perfeito;1.5
restrito;-1.6
conforto;1.7
respeito;1.8
avarento;-1.8
favorito;2.0
desgosto;-2.4
violento;-2.9
dynamotor;0.6
malfeitor;-3.1
malfeitores;-2.4
obrigatorio;0.3
difamatorio;-2.1
amorettos;0.3
perfeitos;0.9
protestos;-0.9
absolutos;1.3
avarentos;-1.5
conflitos;-1.6
favoritos;1.8
respeitosamente;1.7
respeitoso;2.0
desgostoso;-2.6
protestou;-0.5
demonstracao;0.4
descontraido;0.2
dominatrices;-0.2
dominatrix;-0.5
dominatrixes;0.6
descontrolado;-1.0
sequestrou;-2.3
prickets;0.3
radiants;1.2
prostituicao;-2.1
prostituicoes;-2.4
espirituoso;1.3
conflituoso;-1.8
prostituta;-3.1
impediu;0.1
flertou;-0.2
atingiu;-0.3
admitiu;0.4
sacudiu;-0.4
acalmou;0.5
abaixou;-0.5
desabou;-1.1
duvidou;-1.1
recusou;-1.2
brincou;1.3
hesitou;-1.3
perdoou;1.4
abracou;1.7
quebrou;-1.8
vomitou;-1.8
enganou;-1.9
solucou;-1.9
ameacou;-2.0
escupiu;-2.4
inadequacao;-1.7
inadequadamente;-1.0
apaziguado;0.9
inadequado;-1.7
apaziguamento;1.0
apaziguar;1.0
salvaguarda;1.4
salvaguardado;1.5
sillibub;-0.1
arranque;-0.5
persegue;-1.2
enfraquece;-1.3
enlouquecendo;-2.2
enfraquecer;-1.7
enfraquecido;-1.7
enfraquecimento;-1.3
beijoqueiro;1.7
perseguido;-1.3
perseguindo;-1.5
perseguir;-2.1
conseguiu;1.8
mirthful;2.7
minusculas;0.3
graticule;0.1
graticules;0.2
calmodulina;0.2
numbskull;-2.3
gratefuller;1.8
mournfuller;-1.9
numbskulls;-2.2
mirthfully;2.0
incredulo;-0.8
escrupulo;1.2
obstaculo;-1.6
obstaculos;-1.6
dumbfounder;-1.0
dumbfounds;-0.3
defeituoso;-1.6
interrupcao;-1.5
interrupcoes;-1.7
interruptivo;-1.4
interruptor;-1.2
interruptores;-1.3
duradoura;-0.5
sepulturas;-1.2
enrapture;3.0
resseguro;1.5
humerous;1.4
aparafusando;-0.9
rebelou-se;-1.0
queixou-se;-1.7
graciousness;2.4
trustbuster;-0.5
blockbuster;2.9
indiscutivelmente;-1.0
shakeouts;-0.8
freakouts;-1.5
reproduziu;1.4
invejava;-1.1
esperava;1.6
ofensiva;-2.0
aversivamente;-0.8
criativamente;1.5
atrativamente;2.2
positivamente;2.4
ofensivamente;-2.8
desativando;-2.1
ofensivas;-0.8
positivas;2.2
excitavel;0.3
numeravel;0.6
imparavel;-0.8
esgotavel;-1.0
ignoravel;-1.0
desejavel;1.3
infalivel;1.3
palatavel;1.4
aceitavel;1.5
perdoavel;1.7
agradavel;2.1
irritavel;-2.1
miseravel;-2.1
favoravel;2.2
confiavel;2.3
admiravel;2.6
aceitavelmente;1.5
favoravelmente;1.6
agradavelmente;1.9
miseravelmente;-2.1
admiravelmente;2.5
positiver;2.3
controversamente;-1.1
controverso;-0.8
criatividade;1.7
atratividade;1.8
positividade;2.3
negatividade;-2.3
ofensividade;-2.3
positividades;2.6
salva-vidas;2.8
positivismo;1.6
positivismos;1.8
positivista;2.0
positivistas;1.7
decisivo;0.9
aversivo;-1.6
proativo;1.8
criativo;1.9
punitivo;-2.3
positivo;2.6
negativo;-2.7
atrativos;2.1
positivos;2.4
lowbrow;-1.9
comedowns;-0.9
lowbrows;-0.6
compaixao;1.5
paradoxo;-0.4
perplexo;-1.3
compaixoes;1.6
heronry;0.1
trickly;-0.3
tricksy;-0.8
trembly;-1.2
rudesby;-2.0
killjoy;-2.1
damnify;-2.2
jollily;2.7
ecstacy;3.3
doomsayer;-0.7
doomsayers;-1.7
doomsaying;-1.5
doomsayings;-1.5
freestyler;0.4
freestylers;0.8
strongyles;0.2
freestyles;0.3
strongyloidosis;-0.8
strongyls;0.1
flunkeys;-0.6
rigidez;-0.7
timidez;-1.1
infeliz;-1.2
incapaz;-1.6
xoxozzz;2.3
amortiza;0.4
vigoriza;0.4
vitaliza;1.3
vitimiza;-1.4
despreza;-1.7
ranzinza;-1.7
embeleza;1.8
fraqueza;-1.9
idealiza;2.0
enfatiza;-2.0
energiza;2.1
tristeza;-2.1
grandeza;2.4
amortizacao;0.6
energizacao;1.6
vitalizacao;1.6
vitimizacao;-1.7
idealizacao;1.8
amortizacoes;0.2
vitalizacoes;0.8
vitimizacoes;-1.1
idealizacoes;1.4
energizacoes;1.5
embelezada;1.6
canalizado;0.0
amortizado;-0.5
solenizado;-0.7
vitalizado;1.1
desprezado;-1.9
idealizado;2.0
embelezado;2.1
energizado;2.2
valorizado;2.2
idealizador;1.3
embelezador;1.7
desprezador;-1.8
vitimizador;-1.8
energizador;2.1
desprezadores;-1.6
embelezadores;1.7
idealizadores;1.9
embelezamento;1.9
embelezamentos;2.4
solenizando;-0.6
amortizando;0.8
idealizando;1.0
valorizando;1.4
vitalizando;1.7
desprezando;-1.9
energizando;2.0
embelezando;2.3
solenizante;0.1
energizantes;1.7
canalizar;0.0
amortizar;0.2
solenizar;0.4
vigorizar;-0.4
idealizar;1.2
divinizar;1.4
vitalizar;1.4
vitimizar;-1.8
energizar;2.2
embelezar;2.3
fraquezas;-1.5
tristezas;-1.6
grandezas;2.1
amortizavel;0.5
idealize;1.4
infelizes;-1.9
ladraozinho;-2.2
desprezivel;-2.4
bamboozled;-1.5
bamboozles;-1.5
infelizmente;-1.5
desprezo;-1.8
prejuizo;-2.0
